<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___1;
	}
	#iPhone_6_7_8___1 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 564px;
		height: 1178px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 1;
		--web-view-id: iPhone_6_7_8___1;
		--web-enable-deep-linking: true;
	}
	#mobiel {
		opacity: 1;
		fill: url(#mobiel_A6_Rectangle_89_pattern);
	}
	.mobiel {
		position: absolute;
		overflow: visible;
		width: 573px;
		height: 1200px;
		left: 0px;
		top: -11px;
	}
	#Rectangle_24 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 106px;
		height: 98px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___1">
	<svg class="mobiel">
		<pattern elementId="mobiel_A6_Rectangle_89" id="mobiel_A6_Rectangle_89_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="mobiel_A6_Rectangle_89_pattern.png" xlink:href="mobiel_A6_Rectangle_89_pattern.png"></image>
		</pattern>
		<rect id="mobiel" rx="0" ry="0" x="0" y="0" width="573" height="1200">
		</rect>
	</svg>
	<svg class="Rectangle_24">
		<rect id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="106" height="98">
		</rect>
	</svg>
</div>
</body>
</html>