<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 6</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___6;
	}
	#Web_1920___6 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920___6;
		--web-enable-deep-linking: true;
	}
	#mail {
		opacity: 1;
		fill: url(#mail_A9_Rectangle_106_pattern);
	}
	.mail {
		position: absolute;
		overflow: visible;
		width: 2301px;
		height: 1179px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_25 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 67px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Web_1920___6">
	<svg class="mail">
		<pattern elementId="mail_A9_Rectangle_106" id="mail_A9_Rectangle_106_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="mail_A9_Rectangle_106_pattern.png" xlink:href="mail_A9_Rectangle_106_pattern.png"></image>
		</pattern>
		<rect id="mail" rx="0" ry="0" x="0" y="0" width="2301" height="1179">
		</rect>
	</svg>
	<svg class="Rectangle_25">
		<rect id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="67" height="46">
		</rect>
	</svg>
</div>
</body>
</html>