<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 13</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___13;
	}
	#Web_1920___13 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___13 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2244px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 13;
		--web-view-id: Web_1920___13;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920.5px;
		height: 341.5px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#Tweedehandsfietsen_nl {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 14.5px;
		top: 47px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 762px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 177px;
		left: 0px;
		top: 164.5px;
	}
	#inloggen {
		opacity: 1;
		position: absolute;
		left: 1783.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 138px;
		height: 47px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Lorem_Ipsum_Lorem_Ipsum_Lorem_ {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 216.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1780px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(242,238,238,1);
	}
	#winkelwagen_npg {
		opacity: 1;
		fill: url(#winkelwagen_npg_A13_Rectangle_162_pattern);
	}
	.winkelwagen_npg {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 95px;
		left: 1813px;
		top: 54.5px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 78px;
		left: 1274px;
		top: 55.5px;
	}
	#Zoeken______ {
		opacity: 1;
		position: absolute;
		left: 1274px;
		top: 70.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 381px;
		height: 63px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(130,125,125,1);
	}
	#goedezoekbalk {
		opacity: 1;
		fill: url(#goedezoekbalk_A13_Rectangle_165_pattern);
	}
	.goedezoekbalk {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1720px;
		top: 68.5px;
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 1800px;
		top: 51px;
	}
	#Rectangle_29 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 70px;
		left: 1765px;
		top: -16px;
	}
	#Filteren {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_20 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 491px;
		overflow: visible;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A13_Rectangle_170_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_124 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_171 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_171 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_172 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_173_pattern);
	}
	.download_A13_Rectangle_172 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_124 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_23 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A13_Group_46 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_174 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_174 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_175 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_176_pattern);
	}
	.download_A13_Rectangle_175 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_126 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A13_Group_47 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_177 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_177 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_178 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_179_pattern);
	}
	.download_A13_Rectangle_178 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_126 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_24 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A13_Group_49 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_180 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_180 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_181 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_182_pattern);
	}
	.download_A13_Rectangle_181 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_128 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A13_Group_50 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_183 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_183 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_184 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_185_pattern);
	}
	.download_A13_Rectangle_184 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_128 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_25 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A13_Group_52 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_186 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_186 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_187 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_188_pattern);
	}
	.download_A13_Rectangle_187 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_130 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A13_Group_53 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_189 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_189 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_190 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_191_pattern);
	}
	.download_A13_Rectangle_190 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_130 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_26 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A13_Group_55 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_192 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_192 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_193 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_194_pattern);
	}
	.download_A13_Rectangle_193 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_132 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A13_Group_56 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A13_Rectangle_195 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A13_Rectangle_195 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A13_Rectangle_196 {
		opacity: 1;
		fill: url(#download_A13_Rectangle_197_pattern);
	}
	.download_A13_Rectangle_196 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A13_Text_132 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 4px;
		left: 1786px;
		top: 371px;
	}
	#Rectangle_38 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 1149px;
		height: 1074px;
		left: 61px;
		top: 491px;
	}
	#Maat {
		opacity: 1;
		position: absolute;
		left: 104px;
		top: 532px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_39 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 667px;
	}
	#Lorem_Ipsum {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 680px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_40 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 667px;
	}
	#Lorem_Ipsum_A13_Text_135 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 680px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_41 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 782px;
	}
	#Lorem_Ipsum_A13_Text_136 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 795px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_42 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 782px;
	}
	#Lorem_Ipsum_A13_Text_137 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 795px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_43 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 897px;
	}
	#Lorem_Ipsum_A13_Text_138 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 910px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_44 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 897px;
	}
	#Lorem_Ipsum_A13_Text_139 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 910px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Kleur {
		opacity: 1;
		position: absolute;
		left: 103px;
		top: 1049px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_45 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 1168px;
	}
	#Lorem_Ipsum_A13_Text_141 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 1181px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_46 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 1168px;
	}
	#Lorem_Ipsum_A13_Text_142 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 1181px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_47 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 1283px;
	}
	#Lorem_Ipsum_A13_Text_143 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 1296px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_48 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 1283px;
	}
	#Lorem_Ipsum_A13_Text_144 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 1296px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Filteren_A13_Text_145 {
		opacity: 1;
		position: absolute;
		left: 463px;
		top: 1444px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 521.723px;
		left: 1154.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 521.723px;
		left: 1154.5px;
		width: 21.703px;
		height: 21.488px;
	}
</style>
</head>
<body>
<div id="Web_1920___13">
	<div id="Group_1">
		<div id="Tweedehandsfietsen_nl">
			<span>Tweedehandsfietsen.nl</span>
		</div>
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="177">
			</rect>
		</svg>
		<div id="inloggen">
			<span>inloggen</span>
		</div>
		<div id="Lorem_Ipsum_Lorem_Ipsum_Lorem_">
			<span>Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum</span>
		</div>
		<svg class="winkelwagen_npg">
			<pattern elementId="winkelwagen_npg_A13_Rectangle_162" id="winkelwagen_npg_A13_Rectangle_162_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="winkelwagen_npg_A13_Rectangle_162_pattern.png" xlink:href="winkelwagen_npg_A13_Rectangle_162_pattern.png"></image>
			</pattern>
			<rect id="winkelwagen_npg" rx="0" ry="0" x="0" y="0" width="95" height="95">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="510" height="78">
			</rect>
		</svg>
		<div id="Zoeken______">
			<span>Zoeken......</span>
		</div>
		<svg class="goedezoekbalk">
			<pattern elementId="goedezoekbalk_A13_Rectangle_165" id="goedezoekbalk_A13_Rectangle_165_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="goedezoekbalk_A13_Rectangle_165_pattern.png" xlink:href="goedezoekbalk_A13_Rectangle_165_pattern.png"></image>
			</pattern>
			<rect id="goedezoekbalk" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="155" height="70">
		</rect>
	</svg>
	<div id="Filteren">
		<span>Filteren</span>
	</div>
	<div id="Group_20">
		<div id="Group_4">
			<svg class="Rectangle_19">
				<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download">
				<pattern elementId="download_A13_Rectangle_170" id="download_A13_Rectangle_170_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_170_pattern.png" xlink:href="download_A13_Rectangle_170_pattern.png"></image>
				</pattern>
				<rect id="download" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_124">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18">
			<svg class="Rectangle_19_A13_Rectangle_171">
				<rect id="Rectangle_19_A13_Rectangle_171" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_172">
				<pattern elementId="download_A13_Rectangle_173" id="download_A13_Rectangle_173_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_173_pattern.png" xlink:href="download_A13_Rectangle_173_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_172" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_124">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_23">
		<div id="Group_4_A13_Group_46">
			<svg class="Rectangle_19_A13_Rectangle_174">
				<rect id="Rectangle_19_A13_Rectangle_174" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_175">
				<pattern elementId="download_A13_Rectangle_176" id="download_A13_Rectangle_176_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_176_pattern.png" xlink:href="download_A13_Rectangle_176_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_175" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_126">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A13_Group_47">
			<svg class="Rectangle_19_A13_Rectangle_177">
				<rect id="Rectangle_19_A13_Rectangle_177" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_178">
				<pattern elementId="download_A13_Rectangle_179" id="download_A13_Rectangle_179_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_179_pattern.png" xlink:href="download_A13_Rectangle_179_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_178" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_126">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_24">
		<div id="Group_4_A13_Group_49">
			<svg class="Rectangle_19_A13_Rectangle_180">
				<rect id="Rectangle_19_A13_Rectangle_180" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_181">
				<pattern elementId="download_A13_Rectangle_182" id="download_A13_Rectangle_182_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_182_pattern.png" xlink:href="download_A13_Rectangle_182_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_181" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_128">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A13_Group_50">
			<svg class="Rectangle_19_A13_Rectangle_183">
				<rect id="Rectangle_19_A13_Rectangle_183" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_184">
				<pattern elementId="download_A13_Rectangle_185" id="download_A13_Rectangle_185_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_185_pattern.png" xlink:href="download_A13_Rectangle_185_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_184" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_128">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_25">
		<div id="Group_4_A13_Group_52">
			<svg class="Rectangle_19_A13_Rectangle_186">
				<rect id="Rectangle_19_A13_Rectangle_186" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_187">
				<pattern elementId="download_A13_Rectangle_188" id="download_A13_Rectangle_188_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_188_pattern.png" xlink:href="download_A13_Rectangle_188_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_187" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_130">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A13_Group_53">
			<svg class="Rectangle_19_A13_Rectangle_189">
				<rect id="Rectangle_19_A13_Rectangle_189" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_190">
				<pattern elementId="download_A13_Rectangle_191" id="download_A13_Rectangle_191_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_191_pattern.png" xlink:href="download_A13_Rectangle_191_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_190" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_130">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_26">
		<div id="Group_4_A13_Group_55">
			<svg class="Rectangle_19_A13_Rectangle_192">
				<rect id="Rectangle_19_A13_Rectangle_192" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_193">
				<pattern elementId="download_A13_Rectangle_194" id="download_A13_Rectangle_194_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_194_pattern.png" xlink:href="download_A13_Rectangle_194_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_193" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_132">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A13_Group_56">
			<svg class="Rectangle_19_A13_Rectangle_195">
				<rect id="Rectangle_19_A13_Rectangle_195" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A13_Rectangle_196">
				<pattern elementId="download_A13_Rectangle_197" id="download_A13_Rectangle_197_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A13_Rectangle_197_pattern.png" xlink:href="download_A13_Rectangle_197_pattern.png"></image>
				</pattern>
				<rect id="download_A13_Rectangle_196" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A13_Text_132">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="12" height="4">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="1149" height="1074">
		</rect>
	</svg>
	<div id="Maat">
		<span>Maat</span>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_40">
		<rect id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_135">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_41">
		<rect id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_136">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_42">
		<rect id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_137">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_43">
		<rect id="Rectangle_43" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_138">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_44">
		<rect id="Rectangle_44" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_139">
		<span>Lorem Ipsum</span>
	</div>
	<div id="Kleur">
		<span>Kleur</span>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_141">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_142">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_47">
		<rect id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_143">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_48">
		<rect id="Rectangle_48" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A13_Text_144">
		<span>Lorem Ipsum</span>
	</div>
	<div id="Filteren_A13_Text_145">
		<span>Filteren</span>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
</div>
</body>
</html>