<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 25</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___25;
	}
	#Web_1920___25 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___25 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 25;
		--web-view-id: Web_1920___25;
		--web-enable-deep-linking: true;
	}
	#Rectangle_30 {
		opacity: 0.4;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#_ {
		opacity: 1;
		position: absolute;
		left: 712px;
		top: 695px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 154.723px;
		left: 1342.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 154.723px;
		left: 1342.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Path_2 {
		opacity: 0.6;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 192.5px;
		left: 1384.5px;
		width: 0px;
		height: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 82.19px;
		left: 237px;
		width: 1446.232px;
		height: 877.622px;
	}
	#Rectangle_35 {
		opacity: 1;
		fill: rgba(246,246,246,1);
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 648px;
		height: 567px;
		left: 981px;
		top: 340px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A27_Rectangle_522_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 652.5px;
		height: 433.5px;
		left: 284px;
		top: 155px;
	}
	#Gazelle_L_Ipsum {
		opacity: 1;
		position: absolute;
		left: 981px;
		top: 135px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 524px;
		height: 91px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(0,0,0,1);
	}
	#__350__ {
		opacity: 0.73;
		position: absolute;
		left: 742px;
		top: 233px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 633px;
		height: 96px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(3,34,248,1);
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(3,34,248,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 582px;
		height: 179px;
		left: 319px;
		top: 663px;
	}
	#In_winkelwagen_ {
		opacity: 1;
		position: absolute;
		left: 330px;
		top: 697px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 572px;
		height: 117px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#Line_2_A27_Line_42 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2_A27_Line_42 {
		overflow: visible;
		position: absolute;
		top: 97.723px;
		left: 1646.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3_A27_Line_43 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3_A27_Line_43 {
		overflow: visible;
		position: absolute;
		top: 97.723px;
		left: 1646.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Rectangle_36 {
		opacity: 0.79;
		fill: rgba(226,226,226,1);
	}
	.Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 68px;
		left: 981px;
		top: 340px;
	}
	#Rectangle_37 {
		opacity: 0.85;
		fill: rgba(190,190,190,1);
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 68px;
		left: 1305px;
		top: 340px;
	}
	#Line_4 {
		opacity: 0.44;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 407.5px;
		left: 981.5px;
		width: 648px;
		height: 1px;
	}
	#Line_5 {
		opacity: 0.44;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		top: 340.5px;
		left: 1305.5px;
		width: 1px;
		height: 67px;
	}
	#Omschrijving {
		opacity: 1;
		position: absolute;
		left: 1035px;
		top: 349px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Specificaties {
		opacity: 1;
		position: absolute;
		left: 1371px;
		top: 349px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#__476__ {
		opacity: 0.73;
		position: absolute;
		left: 1165px;
		top: 256px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(129,129,129,1);
	}
	#Line_6 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 277.5px;
		left: 1156.5px;
		width: 107px;
		height: 2px;
	}
	#Merk {
		opacity: 1;
		position: absolute;
		left: 1015px;
		top: 432px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Frametype {
		opacity: 1;
		position: absolute;
		left: 1017px;
		top: 498px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Serie {
		opacity: 1;
		position: absolute;
		left: 1015px;
		top: 564px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Wielmaat {
		opacity: 1;
		position: absolute;
		left: 1017px;
		top: 630px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Modeljaar {
		opacity: 1;
		position: absolute;
		left: 1015px;
		top: 696px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Gewicht {
		opacity: 1;
		position: absolute;
		left: 1016px;
		top: 762px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Slot {
		opacity: 1;
		position: absolute;
		left: 1014px;
		top: 828px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Lorem_ipsum {
		opacity: 1;
		position: absolute;
		left: 1335px;
		top: 432px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Lorem_ipsum_A27_Text_316 {
		opacity: 1;
		position: absolute;
		left: 1335px;
		top: 498px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Lorem_ipsum_A27_Text_317 {
		opacity: 1;
		position: absolute;
		left: 1335px;
		top: 564px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Lorem_ipsum_A27_Text_318 {
		opacity: 1;
		position: absolute;
		left: 1335px;
		top: 630px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Lorem_ipsum_A27_Text_319 {
		opacity: 1;
		position: absolute;
		left: 1335px;
		top: 696px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Lorem_ipsum_A27_Text_320 {
		opacity: 1;
		position: absolute;
		left: 1335px;
		top: 762px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
	#Lorem_ipsum_A27_Text_321 {
		opacity: 1;
		position: absolute;
		left: 1335px;
		top: 828px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(129,129,129,1);
	}
</style>
</head>
<body>
<div id="Web_1920___25">
	<svg class="Rectangle_30">
		<rect id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1921" height="1080">
		</rect>
	</svg>
	<div id="_">
		<span><br/></span>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
	<svg class="Path_2" viewBox="847 0 1 1">
		<path id="Path_2" d="M 847 0">
		</path>
	</svg>
	<svg class="Path_1" viewBox="0 0 1446.232 877.622">
		<path id="Path_1" d="M 0 0 L 1446.232421875 0 L 1446.232421875 877.62158203125 L 0 877.62158203125 L 0 0 Z">
		</path>
	</svg>
	<svg class="Rectangle_35">
		<rect id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="648" height="567">
		</rect>
	</svg>
	<svg class="download">
		<pattern elementId="download_A27_Rectangle_522" id="download_A27_Rectangle_522_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="download_A27_Rectangle_522_pattern.png" xlink:href="download_A27_Rectangle_522_pattern.png"></image>
		</pattern>
		<rect id="download" rx="0" ry="0" x="0" y="0" width="652.5" height="433.5">
		</rect>
	</svg>
	<div id="Gazelle_L_Ipsum">
		<span>Gazelle L.Ipsum</span>
	</div>
	<div id="__350__">
		<span style="">€</span><span style="font-size:10px;"> </span><span style="">350,-</span>
	</div>
	<svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="582" height="179">
		</rect>
	</svg>
	<div id="In_winkelwagen_">
		<span>In winkelwagen!</span>
	</div>
	<svg class="Line_2_A27_Line_42">
		<path id="Line_2_A27_Line_42" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3_A27_Line_43">
		<path id="Line_3_A27_Line_43" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
	<svg class="Rectangle_36">
		<rect id="Rectangle_36" rx="0" ry="0" x="0" y="0" width="324" height="68">
		</rect>
	</svg>
	<svg class="Rectangle_37">
		<rect id="Rectangle_37" rx="0" ry="0" x="0" y="0" width="325" height="68">
		</rect>
	</svg>
	<svg class="Line_4">
		<path id="Line_4" d="M 0 0 L 648 0">
		</path>
	</svg>
	<svg class="Line_5">
		<path id="Line_5" d="M 0 0 L 0 67">
		</path>
	</svg>
	<div id="Omschrijving">
		<span>Omschrijving</span>
	</div>
	<div id="Specificaties">
		<span>Specificaties</span>
	</div>
	<div id="__476__">
		<span>€ 476,-</span>
	</div>
	<svg class="Line_6">
		<path id="Line_6" d="M 0 0 L 107 0">
		</path>
	</svg>
	<div id="Merk">
		<span>Merk</span>
	</div>
	<div id="Frametype">
		<span>Frametype</span>
	</div>
	<div id="Serie">
		<span>Serie</span>
	</div>
	<div id="Wielmaat">
		<span>Wielmaat</span>
	</div>
	<div id="Modeljaar">
		<span>Modeljaar</span>
	</div>
	<div id="Gewicht">
		<span>Gewicht</span>
	</div>
	<div id="Slot">
		<span>Slot</span>
	</div>
	<div id="Lorem_ipsum">
		<span>Lorem ipsum</span>
	</div>
	<div id="Lorem_ipsum_A27_Text_316">
		<span>Lorem ipsum</span>
	</div>
	<div id="Lorem_ipsum_A27_Text_317">
		<span>Lorem ipsum</span>
	</div>
	<div id="Lorem_ipsum_A27_Text_318">
		<span>Lorem ipsum</span>
	</div>
	<div id="Lorem_ipsum_A27_Text_319">
		<span>Lorem ipsum</span>
	</div>
	<div id="Lorem_ipsum_A27_Text_320">
		<span>Lorem ipsum</span>
	</div>
	<div id="Lorem_ipsum_A27_Text_321">
		<span>Lorem ipsum</span>
	</div>
</div>
</body>
</html>