<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 27</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___27;
	}
	#Web_1920___27 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___27 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 27;
		--web-view-id: Web_1920___27;
		--web-enable-deep-linking: true;
	}
	#Rectangle_21 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 258px;
		height: 182px;
		left: 78px;
		top: 256px;
	}
	#Onlangs_besteld {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 778px;
		height: 138px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 100px;
		color: rgba(0,0,0,1);
	}
	#download {
		opacity: 1;
		fill: url(#download_A29_Rectangle_531_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 247.199px;
		height: 164.5px;
		left: 83px;
		top: 265px;
	}
	#Gazelle_L_Ipsum {
		opacity: 1;
		position: absolute;
		left: 420px;
		top: 314px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 358px;
		height: 66px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Foto {
		opacity: 1;
		position: absolute;
		left: 78px;
		top: 177px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 242px;
		height: 44px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Fiets {
		opacity: 1;
		position: absolute;
		left: 394px;
		top: 177px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 351px;
		height: 44px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Prijs {
		opacity: 1;
		position: absolute;
		left: 946px;
		top: 177px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 349px;
		height: 44px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#_350__ {
		opacity: 1;
		position: absolute;
		left: 960px;
		top: 331px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 309px;
		height: 33px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Quantiteit {
		opacity: 1;
		position: absolute;
		left: 1405px;
		top: 177px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 265px;
		height: 38px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#x1 {
		opacity: 1;
		position: absolute;
		left: 1422px;
		top: 331px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 231px;
		height: 49px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 48.723px;
		left: 1840.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 48.723px;
		left: 1840.5px;
		width: 21.703px;
		height: 21.488px;
	}
</style>
</head>
<body>
<div id="Web_1920___27">
	<svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="258" height="182">
		</rect>
	</svg>
	<div id="Onlangs_besteld">
		<span>Onlangs besteld</span>
	</div>
	<svg class="download">
		<pattern elementId="download_A29_Rectangle_531" id="download_A29_Rectangle_531_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="download_A29_Rectangle_531_pattern.png" xlink:href="download_A29_Rectangle_531_pattern.png"></image>
		</pattern>
		<rect id="download" rx="0" ry="0" x="0" y="0" width="247.199" height="164.5">
		</rect>
	</svg>
	<div id="Gazelle_L_Ipsum">
		<span>Gazelle L.Ipsum</span>
	</div>
	<div id="Foto">
		<span>Foto</span>
	</div>
	<div id="Fiets">
		<span>Fiets</span>
	</div>
	<div id="Prijs">
		<span>Prijs</span>
	</div>
	<div id="_350__">
		<span>€350,-</span>
	</div>
	<div id="Quantiteit">
		<span>Quantiteit</span>
	</div>
	<div id="x1">
		<span>x1</span>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
</div>
</body>
</html>