<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 22</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___22;
	}
	#Web_1920___22 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___22 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 22;
		--web-view-id: Web_1920___22;
		--web-enable-deep-linking: true;
	}
	#twitter_home {
		opacity: 1;
		fill: url(#twitter_home_A24_Rectangle_506_pattern);
	}
	.twitter_home {
		position: absolute;
		overflow: visible;
		width: 2107px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_26 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 61px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Web_1920___22">
	<svg class="twitter_home">
		<pattern elementId="twitter_home_A24_Rectangle_506" id="twitter_home_A24_Rectangle_506_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="twitter_home_A24_Rectangle_506_pattern.png" xlink:href="twitter_home_A24_Rectangle_506_pattern.png"></image>
		</pattern>
		<rect id="twitter_home" rx="0" ry="0" x="0" y="0" width="2107" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_26">
		<rect id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="61" height="47">
		</rect>
	</svg>
</div>
</body>
</html>