<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 20</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___20;
	}
	#Web_1920___20 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___20 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2244px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 20;
		--web-view-id: Web_1920___20;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920.5px;
		height: 341.5px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#Tweedehandsfietsen_nl {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 14.5px;
		top: 47px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 762px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 177px;
		left: 0px;
		top: 164.5px;
	}
	#Lorem_Ipsum_Lorem_Ipsum_Lorem_ {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 216.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1780px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(242,238,238,1);
	}
	#winkelwagen_npg {
		opacity: 1;
		fill: url(#winkelwagen_npg_A21_Rectangle_452_pattern);
	}
	.winkelwagen_npg {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 95px;
		left: 1813px;
		top: 54.5px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 78px;
		left: 1274px;
		top: 55.5px;
	}
	#Zoeken______ {
		opacity: 1;
		position: absolute;
		left: 1274px;
		top: 70.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 381px;
		height: 63px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(130,125,125,1);
	}
	#goedezoekbalk {
		opacity: 1;
		fill: url(#goedezoekbalk_A21_Rectangle_455_pattern);
	}
	.goedezoekbalk {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1720px;
		top: 68.5px;
	}
	#Gegevens_beheren {
		opacity: 1;
		position: absolute;
		left: 1627.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 294px;
		height: 47px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 1800px;
		top: 51px;
	}
	#Filteren {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_20 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 491px;
		overflow: visible;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A21_Rectangle_459_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_261 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_460 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_460 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_461 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_462_pattern);
	}
	.download_A21_Rectangle_461 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_261 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_23 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A21_Group_156 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_463 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_463 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_464 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_465_pattern);
	}
	.download_A21_Rectangle_464 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_263 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A21_Group_157 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_466 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_466 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_467 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_468_pattern);
	}
	.download_A21_Rectangle_467 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_263 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_24 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A21_Group_159 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_469 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_469 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_470 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_471_pattern);
	}
	.download_A21_Rectangle_470 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_265 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A21_Group_160 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_472 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_472 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_473 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_474_pattern);
	}
	.download_A21_Rectangle_473 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_265 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_25 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A21_Group_162 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_475 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_475 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_476 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_477_pattern);
	}
	.download_A21_Rectangle_476 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_267 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A21_Group_163 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_478 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_478 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_479 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_480_pattern);
	}
	.download_A21_Rectangle_479 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_267 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_26 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A21_Group_165 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_481 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_481 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_482 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_483_pattern);
	}
	.download_A21_Rectangle_482 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_269 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A21_Group_166 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A21_Rectangle_484 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A21_Rectangle_484 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A21_Rectangle_485 {
		opacity: 1;
		fill: url(#download_A21_Rectangle_486_pattern);
	}
	.download_A21_Rectangle_485 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A21_Text_269 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 4px;
		left: 1786px;
		top: 371px;
	}
	#Rectangle_38 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 1149px;
		height: 1074px;
		left: 61px;
		top: 491px;
	}
	#Maat {
		opacity: 1;
		position: absolute;
		left: 104px;
		top: 532px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_39 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 667px;
	}
	#Lorem_Ipsum {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 680px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_40 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 667px;
	}
	#Lorem_Ipsum_A21_Text_272 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 680px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_41 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 782px;
	}
	#Lorem_Ipsum_A21_Text_273 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 795px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_42 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 782px;
	}
	#Lorem_Ipsum_A21_Text_274 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 795px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_43 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 897px;
	}
	#Lorem_Ipsum_A21_Text_275 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 910px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_44 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 897px;
	}
	#Lorem_Ipsum_A21_Text_276 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 910px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Kleur {
		opacity: 1;
		position: absolute;
		left: 103px;
		top: 1049px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_45 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 1168px;
	}
	#Lorem_Ipsum_A21_Text_278 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 1181px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_46 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 1168px;
	}
	#Lorem_Ipsum_A21_Text_279 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 1181px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_47 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 104px;
		top: 1283px;
	}
	#Lorem_Ipsum_A21_Text_280 {
		opacity: 1;
		position: absolute;
		left: 215px;
		top: 1296px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_48 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 81px;
		left: 636px;
		top: 1283px;
	}
	#Lorem_Ipsum_A21_Text_281 {
		opacity: 1;
		position: absolute;
		left: 747px;
		top: 1296px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Filteren_A21_Text_282 {
		opacity: 1;
		position: absolute;
		left: 463px;
		top: 1444px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 521.723px;
		left: 1154.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 521.723px;
		left: 1154.5px;
		width: 21.703px;
		height: 21.488px;
	}
</style>
</head>
<body>
<div id="Web_1920___20">
	<div id="Group_1">
		<div id="Tweedehandsfietsen_nl">
			<span>Tweedehandsfietsen.nl</span>
		</div>
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="177">
			</rect>
		</svg>
		<div id="Lorem_Ipsum_Lorem_Ipsum_Lorem_">
			<span>Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum</span>
		</div>
		<svg class="winkelwagen_npg">
			<pattern elementId="winkelwagen_npg_A21_Rectangle_452" id="winkelwagen_npg_A21_Rectangle_452_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="winkelwagen_npg_A21_Rectangle_452_pattern.png" xlink:href="winkelwagen_npg_A21_Rectangle_452_pattern.png"></image>
			</pattern>
			<rect id="winkelwagen_npg" rx="0" ry="0" x="0" y="0" width="95" height="95">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="510" height="78">
			</rect>
		</svg>
		<div id="Zoeken______">
			<span>Zoeken......</span>
		</div>
		<svg class="goedezoekbalk">
			<pattern elementId="goedezoekbalk_A21_Rectangle_455" id="goedezoekbalk_A21_Rectangle_455_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="goedezoekbalk_A21_Rectangle_455_pattern.png" xlink:href="goedezoekbalk_A21_Rectangle_455_pattern.png"></image>
			</pattern>
			<rect id="goedezoekbalk" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
		<div id="Gegevens_beheren">
			<span>Gegevens beheren</span>
		</div>
	</div>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<div id="Filteren">
		<span>Filteren</span>
	</div>
	<div id="Group_20">
		<div id="Group_4">
			<svg class="Rectangle_19">
				<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download">
				<pattern elementId="download_A21_Rectangle_459" id="download_A21_Rectangle_459_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_459_pattern.png" xlink:href="download_A21_Rectangle_459_pattern.png"></image>
				</pattern>
				<rect id="download" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_261">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18">
			<svg class="Rectangle_19_A21_Rectangle_460">
				<rect id="Rectangle_19_A21_Rectangle_460" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_461">
				<pattern elementId="download_A21_Rectangle_462" id="download_A21_Rectangle_462_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_462_pattern.png" xlink:href="download_A21_Rectangle_462_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_461" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_261">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_23">
		<div id="Group_4_A21_Group_156">
			<svg class="Rectangle_19_A21_Rectangle_463">
				<rect id="Rectangle_19_A21_Rectangle_463" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_464">
				<pattern elementId="download_A21_Rectangle_465" id="download_A21_Rectangle_465_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_465_pattern.png" xlink:href="download_A21_Rectangle_465_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_464" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_263">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A21_Group_157">
			<svg class="Rectangle_19_A21_Rectangle_466">
				<rect id="Rectangle_19_A21_Rectangle_466" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_467">
				<pattern elementId="download_A21_Rectangle_468" id="download_A21_Rectangle_468_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_468_pattern.png" xlink:href="download_A21_Rectangle_468_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_467" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_263">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_24">
		<div id="Group_4_A21_Group_159">
			<svg class="Rectangle_19_A21_Rectangle_469">
				<rect id="Rectangle_19_A21_Rectangle_469" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_470">
				<pattern elementId="download_A21_Rectangle_471" id="download_A21_Rectangle_471_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_471_pattern.png" xlink:href="download_A21_Rectangle_471_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_470" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_265">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A21_Group_160">
			<svg class="Rectangle_19_A21_Rectangle_472">
				<rect id="Rectangle_19_A21_Rectangle_472" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_473">
				<pattern elementId="download_A21_Rectangle_474" id="download_A21_Rectangle_474_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_474_pattern.png" xlink:href="download_A21_Rectangle_474_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_473" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_265">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_25">
		<div id="Group_4_A21_Group_162">
			<svg class="Rectangle_19_A21_Rectangle_475">
				<rect id="Rectangle_19_A21_Rectangle_475" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_476">
				<pattern elementId="download_A21_Rectangle_477" id="download_A21_Rectangle_477_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_477_pattern.png" xlink:href="download_A21_Rectangle_477_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_476" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_267">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A21_Group_163">
			<svg class="Rectangle_19_A21_Rectangle_478">
				<rect id="Rectangle_19_A21_Rectangle_478" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_479">
				<pattern elementId="download_A21_Rectangle_480" id="download_A21_Rectangle_480_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_480_pattern.png" xlink:href="download_A21_Rectangle_480_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_479" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_267">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_26">
		<div id="Group_4_A21_Group_165">
			<svg class="Rectangle_19_A21_Rectangle_481">
				<rect id="Rectangle_19_A21_Rectangle_481" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_482">
				<pattern elementId="download_A21_Rectangle_483" id="download_A21_Rectangle_483_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_483_pattern.png" xlink:href="download_A21_Rectangle_483_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_482" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_269">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A21_Group_166">
			<svg class="Rectangle_19_A21_Rectangle_484">
				<rect id="Rectangle_19_A21_Rectangle_484" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A21_Rectangle_485">
				<pattern elementId="download_A21_Rectangle_486" id="download_A21_Rectangle_486_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A21_Rectangle_486_pattern.png" xlink:href="download_A21_Rectangle_486_pattern.png"></image>
				</pattern>
				<rect id="download_A21_Rectangle_485" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A21_Text_269">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="12" height="4">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="1149" height="1074">
		</rect>
	</svg>
	<div id="Maat">
		<span>Maat</span>
	</div>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_40">
		<rect id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_272">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_41">
		<rect id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_273">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_42">
		<rect id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_274">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_43">
		<rect id="Rectangle_43" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_275">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_44">
		<rect id="Rectangle_44" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_276">
		<span>Lorem Ipsum</span>
	</div>
	<div id="Kleur">
		<span>Kleur</span>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_278">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_279">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_47">
		<rect id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_280">
		<span>Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_48">
		<rect id="Rectangle_48" rx="0" ry="0" x="0" y="0" width="81" height="81">
		</rect>
	</svg>
	<div id="Lorem_Ipsum_A21_Text_281">
		<span>Lorem Ipsum</span>
	</div>
	<div id="Filteren_A21_Text_282">
		<span>Filteren</span>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
</div>
</body>
</html>