<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 26</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___26;
	}
	#Web_1920___26 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___26 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 26;
		--web-view-id: Web_1920___26;
		--web-enable-deep-linking: true;
	}
	#_ {
		opacity: 1;
		position: absolute;
		left: 712px;
		top: 695px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 154.723px;
		left: 1342.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 154.723px;
		left: 1342.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Rectangle_30 {
		opacity: 0.4;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		opacity: 0.6;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 192.5px;
		left: 1384.5px;
		width: 0px;
		height: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 82.19px;
		left: 237px;
		width: 1446.232px;
		height: 877.622px;
	}
	#Line_2_A28_Line_49 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2_A28_Line_49 {
		overflow: visible;
		position: absolute;
		top: 97.723px;
		left: 1646.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_4 {
		opacity: 0.44;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 258.5px;
		left: 182.5px;
		width: 1556px;
		height: 1px;
	}
	#Line_3_A28_Line_51 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3_A28_Line_51 {
		overflow: visible;
		position: absolute;
		top: 97.723px;
		left: 1646.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Gegevens_beheren {
		opacity: 1;
		position: absolute;
		left: 722px;
		top: 129px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 477px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#Line_7 {
		opacity: 0.44;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 790.5px;
		left: 215.5px;
		width: 1556px;
		height: 1px;
	}
	#Uitloggen {
		opacity: 1;
		position: absolute;
		left: 832px;
		top: 834px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 258px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Onlangs_besteld {
		opacity: 1;
		position: absolute;
		left: 267px;
		top: 641px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 359px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Gebruikersnaam {
		opacity: 1;
		position: absolute;
		left: 266px;
		top: 349px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 360px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_49 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_49 {
		position: absolute;
		overflow: visible;
		width: 573.203px;
		height: 52px;
		left: 721.797px;
		top: 357px;
	}
	#Wachtwoord {
		opacity: 1;
		position: absolute;
		left: 266px;
		top: 473px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_50 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_50 {
		position: absolute;
		overflow: visible;
		width: 573.203px;
		height: 52px;
		left: 721.797px;
		top: 481px;
	}
</style>
</head>
<body>
<div id="Web_1920___26">
	<div id="_">
		<span><br/></span>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
	<svg class="Rectangle_30">
		<rect id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1921" height="1080">
		</rect>
	</svg>
	<svg class="Path_2" viewBox="847 0 1 1">
		<path id="Path_2" d="M 847 0">
		</path>
	</svg>
	<svg class="Path_1" viewBox="0 0 1446.232 877.622">
		<path id="Path_1" d="M 0 0 L 1446.232421875 0 L 1446.232421875 877.62158203125 L 0 877.62158203125 L 0 0 Z">
		</path>
	</svg>
	<svg class="Line_2_A28_Line_49">
		<path id="Line_2_A28_Line_49" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_4">
		<path id="Line_4" d="M 0 0 L 1556 0">
		</path>
	</svg>
	<svg class="Line_3_A28_Line_51">
		<path id="Line_3_A28_Line_51" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
	<div id="Gegevens_beheren">
		<span>Gegevens beheren</span>
	</div>
	<svg class="Line_7">
		<path id="Line_7" d="M 0 0 L 1556 0">
		</path>
	</svg>
	<div id="Uitloggen">
		<span>Uitloggen</span>
	</div>
	<div id="Onlangs_besteld">
		<span>Onlangs besteld</span>
	</div>
	<div id="Gebruikersnaam">
		<span>Gebruikersnaam</span>
	</div>
	<svg class="Rectangle_49">
		<rect id="Rectangle_49" rx="0" ry="0" x="0" y="0" width="573.203" height="52">
		</rect>
	</svg>
	<div id="Wachtwoord">
		<span>Wachtwoord</span>
	</div>
	<svg class="Rectangle_50">
		<rect id="Rectangle_50" rx="0" ry="0" x="0" y="0" width="573.203" height="52">
		</rect>
	</svg>
</div>
</body>
</html>