<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 14</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___14;
	}
	#Web_1920___14 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___14 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2244px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 14;
		--web-view-id: Web_1920___14;
		--web-enable-deep-linking: true;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A14_Rectangle_212_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920.5px;
		height: 341.5px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#Tweedehandsfietsen_nl {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 14.5px;
		top: 47px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 762px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 177px;
		left: 0px;
		top: 164.5px;
	}
	#inloggen {
		opacity: 1;
		position: absolute;
		left: 1783.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 138px;
		height: 47px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Lorem_Ipsum_Lorem_Ipsum_Lorem_ {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 216.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1780px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(242,238,238,1);
	}
	#winkelwagen_npg {
		opacity: 1;
		fill: url(#winkelwagen_npg_A14_Rectangle_215_pattern);
	}
	.winkelwagen_npg {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 95px;
		left: 1813px;
		top: 54.5px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 78px;
		left: 1274px;
		top: 55.5px;
	}
	#Zoeken______ {
		opacity: 1;
		position: absolute;
		left: 1274px;
		top: 70.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 381px;
		height: 63px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(130,125,125,1);
	}
	#goedezoekbalk {
		opacity: 1;
		fill: url(#goedezoekbalk_A14_Rectangle_218_pattern);
	}
	.goedezoekbalk {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1720px;
		top: 68.5px;
	}
	#Gazelle_L_Ipsum_A14_Text_152 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 1800px;
		top: 51px;
	}
	#Rectangle_29 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 70px;
		left: 1765px;
		top: -16px;
	}
	#Filters__Lorem_Ipsum__Lorem_Ip {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1631px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_16 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_221 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_221 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_222 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_223_pattern);
	}
	.download_A14_Rectangle_222 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A14_Text_152 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_19 {
		opacity: 1;
		position: absolute;
		width: 513px;
		height: 509px;
		left: 704px;
		top: 491px;
		overflow: visible;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_224 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_224 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_225 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_226_pattern);
	}
	.download_A14_Rectangle_225 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A14_Text_154 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_17 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_227 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_227 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_228 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_229_pattern);
	}
	.download_A14_Rectangle_228 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A14_Text_154 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_20 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 491px;
		overflow: visible;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_230 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_230 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_231 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_232_pattern);
	}
	.download_A14_Rectangle_231 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_156 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_233 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_233 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_234 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_235_pattern);
	}
	.download_A14_Rectangle_234 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_156 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_21 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A14_Group_67 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_236 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_236 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_237 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_238_pattern);
	}
	.download_A14_Rectangle_237 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_158 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A14_Group_68 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_239 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_239 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_240 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_241_pattern);
	}
	.download_A14_Rectangle_240 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_158 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_22 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A14_Group_70 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_242 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_242 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_243 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_244_pattern);
	}
	.download_A14_Rectangle_243 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_160 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A14_Group_71 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_245 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_245 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_246 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_247_pattern);
	}
	.download_A14_Rectangle_246 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_160 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_23 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A14_Group_73 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_248 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_248 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_249 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_250_pattern);
	}
	.download_A14_Rectangle_249 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_162 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A14_Group_74 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_251 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_251 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_252 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_253_pattern);
	}
	.download_A14_Rectangle_252 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_162 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_24 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A14_Group_76 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_254 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_254 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_255 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_256_pattern);
	}
	.download_A14_Rectangle_255 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_164 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A14_Group_77 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_257 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_257 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_258 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_259_pattern);
	}
	.download_A14_Rectangle_258 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_164 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_25 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A14_Group_79 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_260 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_260 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_261 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_262_pattern);
	}
	.download_A14_Rectangle_261 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_166 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A14_Group_80 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_263 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_263 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_264 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_265_pattern);
	}
	.download_A14_Rectangle_264 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_166 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_26 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A14_Group_82 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_266 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_266 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_267 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_268_pattern);
	}
	.download_A14_Rectangle_267 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_168 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A14_Group_83 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A14_Rectangle_269 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A14_Rectangle_269 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A14_Rectangle_270 {
		opacity: 1;
		fill: url(#download_A14_Rectangle_271_pattern);
	}
	.download_A14_Rectangle_270 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A14_Text_168 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 390.723px;
		left: 1838.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 390.723px;
		left: 1838.5px;
		width: 21.703px;
		height: 21.488px;
	}
</style>
</head>
<body>
<div id="Web_1920___14">
	<div id="Group_2">
		<svg class="Rectangle_19">
			<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download">
			<pattern elementId="download_A14_Rectangle_212" id="download_A14_Rectangle_212_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_212_pattern.png" xlink:href="download_A14_Rectangle_212_pattern.png"></image>
			</pattern>
			<rect id="download" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Group_1">
		<div id="Tweedehandsfietsen_nl">
			<span>Tweedehandsfietsen.nl</span>
		</div>
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="177">
			</rect>
		</svg>
		<div id="inloggen">
			<span>inloggen</span>
		</div>
		<div id="Lorem_Ipsum_Lorem_Ipsum_Lorem_">
			<span>Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum</span>
		</div>
		<svg class="winkelwagen_npg">
			<pattern elementId="winkelwagen_npg_A14_Rectangle_215" id="winkelwagen_npg_A14_Rectangle_215_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="winkelwagen_npg_A14_Rectangle_215_pattern.png" xlink:href="winkelwagen_npg_A14_Rectangle_215_pattern.png"></image>
			</pattern>
			<rect id="winkelwagen_npg" rx="0" ry="0" x="0" y="0" width="95" height="95">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="510" height="78">
			</rect>
		</svg>
		<div id="Zoeken______">
			<span>Zoeken......</span>
		</div>
		<svg class="goedezoekbalk">
			<pattern elementId="goedezoekbalk_A14_Rectangle_218" id="goedezoekbalk_A14_Rectangle_218_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="goedezoekbalk_A14_Rectangle_218_pattern.png" xlink:href="goedezoekbalk_A14_Rectangle_218_pattern.png"></image>
			</pattern>
			<rect id="goedezoekbalk" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A14_Text_152">
		<span>Gazelle L.Ipsum</span>
	</div>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="155" height="70">
		</rect>
	</svg>
	<div id="Filters__Lorem_Ipsum__Lorem_Ip">
		<span>Filters: Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum</span>
	</div>
	<div id="Group_16">
		<svg class="Rectangle_19_A14_Rectangle_221">
			<rect id="Rectangle_19_A14_Rectangle_221" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download_A14_Rectangle_222">
			<pattern elementId="download_A14_Rectangle_223" id="download_A14_Rectangle_223_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_223_pattern.png" xlink:href="download_A14_Rectangle_223_pattern.png"></image>
			</pattern>
			<rect id="download_A14_Rectangle_222" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A14_Text_152">
		<span>Gazelle L.Ipsum</span>
	</div>
	<div id="Group_19">
		<div id="Group_3">
			<svg class="Rectangle_19_A14_Rectangle_224">
				<rect id="Rectangle_19_A14_Rectangle_224" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_225">
				<pattern elementId="download_A14_Rectangle_226" id="download_A14_Rectangle_226_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_226_pattern.png" xlink:href="download_A14_Rectangle_226_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_225" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A14_Text_154">
			<span>Spirit L.Ipsum</span>
		</div>
		<div id="Group_17">
			<svg class="Rectangle_19_A14_Rectangle_227">
				<rect id="Rectangle_19_A14_Rectangle_227" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_228">
				<pattern elementId="download_A14_Rectangle_229" id="download_A14_Rectangle_229_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_229_pattern.png" xlink:href="download_A14_Rectangle_229_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_228" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A14_Text_154">
			<span>Spirit L.Ipsum</span>
		</div>
	</div>
	<div id="Group_20">
		<div id="Group_4">
			<svg class="Rectangle_19_A14_Rectangle_230">
				<rect id="Rectangle_19_A14_Rectangle_230" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_231">
				<pattern elementId="download_A14_Rectangle_232" id="download_A14_Rectangle_232_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_232_pattern.png" xlink:href="download_A14_Rectangle_232_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_231" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_156">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18">
			<svg class="Rectangle_19_A14_Rectangle_233">
				<rect id="Rectangle_19_A14_Rectangle_233" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_234">
				<pattern elementId="download_A14_Rectangle_235" id="download_A14_Rectangle_235_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_235_pattern.png" xlink:href="download_A14_Rectangle_235_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_234" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_156">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_21">
		<div id="Group_4_A14_Group_67">
			<svg class="Rectangle_19_A14_Rectangle_236">
				<rect id="Rectangle_19_A14_Rectangle_236" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_237">
				<pattern elementId="download_A14_Rectangle_238" id="download_A14_Rectangle_238_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_238_pattern.png" xlink:href="download_A14_Rectangle_238_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_237" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_158">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A14_Group_68">
			<svg class="Rectangle_19_A14_Rectangle_239">
				<rect id="Rectangle_19_A14_Rectangle_239" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_240">
				<pattern elementId="download_A14_Rectangle_241" id="download_A14_Rectangle_241_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_241_pattern.png" xlink:href="download_A14_Rectangle_241_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_240" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_158">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_22">
		<div id="Group_4_A14_Group_70">
			<svg class="Rectangle_19_A14_Rectangle_242">
				<rect id="Rectangle_19_A14_Rectangle_242" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_243">
				<pattern elementId="download_A14_Rectangle_244" id="download_A14_Rectangle_244_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_244_pattern.png" xlink:href="download_A14_Rectangle_244_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_243" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_160">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A14_Group_71">
			<svg class="Rectangle_19_A14_Rectangle_245">
				<rect id="Rectangle_19_A14_Rectangle_245" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_246">
				<pattern elementId="download_A14_Rectangle_247" id="download_A14_Rectangle_247_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_247_pattern.png" xlink:href="download_A14_Rectangle_247_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_246" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_160">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_23">
		<div id="Group_4_A14_Group_73">
			<svg class="Rectangle_19_A14_Rectangle_248">
				<rect id="Rectangle_19_A14_Rectangle_248" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_249">
				<pattern elementId="download_A14_Rectangle_250" id="download_A14_Rectangle_250_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_250_pattern.png" xlink:href="download_A14_Rectangle_250_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_249" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_162">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A14_Group_74">
			<svg class="Rectangle_19_A14_Rectangle_251">
				<rect id="Rectangle_19_A14_Rectangle_251" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_252">
				<pattern elementId="download_A14_Rectangle_253" id="download_A14_Rectangle_253_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_253_pattern.png" xlink:href="download_A14_Rectangle_253_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_252" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_162">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_24">
		<div id="Group_4_A14_Group_76">
			<svg class="Rectangle_19_A14_Rectangle_254">
				<rect id="Rectangle_19_A14_Rectangle_254" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_255">
				<pattern elementId="download_A14_Rectangle_256" id="download_A14_Rectangle_256_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_256_pattern.png" xlink:href="download_A14_Rectangle_256_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_255" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_164">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A14_Group_77">
			<svg class="Rectangle_19_A14_Rectangle_257">
				<rect id="Rectangle_19_A14_Rectangle_257" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_258">
				<pattern elementId="download_A14_Rectangle_259" id="download_A14_Rectangle_259_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_259_pattern.png" xlink:href="download_A14_Rectangle_259_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_258" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_164">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_25">
		<div id="Group_4_A14_Group_79">
			<svg class="Rectangle_19_A14_Rectangle_260">
				<rect id="Rectangle_19_A14_Rectangle_260" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_261">
				<pattern elementId="download_A14_Rectangle_262" id="download_A14_Rectangle_262_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_262_pattern.png" xlink:href="download_A14_Rectangle_262_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_261" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_166">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A14_Group_80">
			<svg class="Rectangle_19_A14_Rectangle_263">
				<rect id="Rectangle_19_A14_Rectangle_263" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_264">
				<pattern elementId="download_A14_Rectangle_265" id="download_A14_Rectangle_265_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_265_pattern.png" xlink:href="download_A14_Rectangle_265_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_264" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_166">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_26">
		<div id="Group_4_A14_Group_82">
			<svg class="Rectangle_19_A14_Rectangle_266">
				<rect id="Rectangle_19_A14_Rectangle_266" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_267">
				<pattern elementId="download_A14_Rectangle_268" id="download_A14_Rectangle_268_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_268_pattern.png" xlink:href="download_A14_Rectangle_268_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_267" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_168">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A14_Group_83">
			<svg class="Rectangle_19_A14_Rectangle_269">
				<rect id="Rectangle_19_A14_Rectangle_269" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A14_Rectangle_270">
				<pattern elementId="download_A14_Rectangle_271" id="download_A14_Rectangle_271_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A14_Rectangle_271_pattern.png" xlink:href="download_A14_Rectangle_271_pattern.png"></image>
				</pattern>
				<rect id="download_A14_Rectangle_270" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A14_Text_168">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
</div>
</body>
</html>