<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 17</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___17;
	}
	#Web_1920___17 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___17 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2244px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 17;
		--web-view-id: Web_1920___17;
		--web-enable-deep-linking: true;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A18_Rectangle_280_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920.5px;
		height: 341.5px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#Tweedehandsfietsen_nl {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 14.5px;
		top: 47px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 762px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 177px;
		left: 0px;
		top: 164.5px;
	}
	#Gegevens_beheren {
		opacity: 1;
		position: absolute;
		left: 1627.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 294px;
		height: 47px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Lorem_Ipsum_Lorem_Ipsum_Lorem_ {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 216.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1780px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(242,238,238,1);
	}
	#winkelwagen_npg {
		opacity: 1;
		fill: url(#winkelwagen_npg_A18_Rectangle_283_pattern);
	}
	.winkelwagen_npg {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 95px;
		left: 1813px;
		top: 54.5px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 78px;
		left: 1274px;
		top: 55.5px;
	}
	#Zoeken______ {
		opacity: 1;
		position: absolute;
		left: 1274px;
		top: 70.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 381px;
		height: 63px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(130,125,125,1);
	}
	#goedezoekbalk {
		opacity: 1;
		fill: url(#goedezoekbalk_A18_Rectangle_286_pattern);
	}
	.goedezoekbalk {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1720px;
		top: 68.5px;
	}
	#Gazelle_L_Ipsum_A18_Text_175 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 1800px;
		top: 51px;
	}
	#Rectangle_29 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 70px;
		left: 1765px;
		top: -16px;
	}
	#Filters__Lorem_Ipsum__Lorem_Ip {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1631px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_16 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_289 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_289 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_290 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_291_pattern);
	}
	.download_A18_Rectangle_290 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A18_Text_175 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_19 {
		opacity: 1;
		position: absolute;
		width: 513px;
		height: 509px;
		left: 704px;
		top: 491px;
		overflow: visible;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_292 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_292 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_293 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_294_pattern);
	}
	.download_A18_Rectangle_293 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A18_Text_177 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_17 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_295 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_295 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_296 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_297_pattern);
	}
	.download_A18_Rectangle_296 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A18_Text_177 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_20 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 491px;
		overflow: visible;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_298 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_298 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_299 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_300_pattern);
	}
	.download_A18_Rectangle_299 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_179 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_301 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_301 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_302 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_303_pattern);
	}
	.download_A18_Rectangle_302 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_179 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_21 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A18_Group_94 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_304 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_304 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_305 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_306_pattern);
	}
	.download_A18_Rectangle_305 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_181 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A18_Group_95 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_307 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_307 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_308 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_309_pattern);
	}
	.download_A18_Rectangle_308 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_181 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_22 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A18_Group_97 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_310 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_310 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_311 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_312_pattern);
	}
	.download_A18_Rectangle_311 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_183 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A18_Group_98 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_313 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_313 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_314 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_315_pattern);
	}
	.download_A18_Rectangle_314 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_183 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_23 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A18_Group_100 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_316 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_316 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_317 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_318_pattern);
	}
	.download_A18_Rectangle_317 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_185 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A18_Group_101 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_319 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_319 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_320 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_321_pattern);
	}
	.download_A18_Rectangle_320 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_185 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_24 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A18_Group_103 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_322 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_322 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_323 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_324_pattern);
	}
	.download_A18_Rectangle_323 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_187 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A18_Group_104 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_325 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_325 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_326 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_327_pattern);
	}
	.download_A18_Rectangle_326 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_187 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_25 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A18_Group_106 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_328 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_328 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_329 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_330_pattern);
	}
	.download_A18_Rectangle_329 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_189 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A18_Group_107 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_331 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_331 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_332 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_333_pattern);
	}
	.download_A18_Rectangle_332 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_189 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_26 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A18_Group_109 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_334 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_334 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_335 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_336_pattern);
	}
	.download_A18_Rectangle_335 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_191 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A18_Group_110 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A18_Rectangle_337 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A18_Rectangle_337 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A18_Rectangle_338 {
		opacity: 1;
		fill: url(#download_A18_Rectangle_339_pattern);
	}
	.download_A18_Rectangle_338 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A18_Text_191 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 390.723px;
		left: 1838.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 390.723px;
		left: 1838.5px;
		width: 21.703px;
		height: 21.488px;
	}
</style>
</head>
<body>
<div id="Web_1920___17">
	<div id="Group_2">
		<svg class="Rectangle_19">
			<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download">
			<pattern elementId="download_A18_Rectangle_280" id="download_A18_Rectangle_280_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_280_pattern.png" xlink:href="download_A18_Rectangle_280_pattern.png"></image>
			</pattern>
			<rect id="download" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Group_1">
		<div id="Tweedehandsfietsen_nl">
			<span>Tweedehandsfietsen.nl</span>
		</div>
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="177">
			</rect>
		</svg>
		<div id="Gegevens_beheren">
			<span>Gegevens beheren</span>
		</div>
		<div id="Lorem_Ipsum_Lorem_Ipsum_Lorem_">
			<span>Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum</span>
		</div>
		<svg class="winkelwagen_npg">
			<pattern elementId="winkelwagen_npg_A18_Rectangle_283" id="winkelwagen_npg_A18_Rectangle_283_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="winkelwagen_npg_A18_Rectangle_283_pattern.png" xlink:href="winkelwagen_npg_A18_Rectangle_283_pattern.png"></image>
			</pattern>
			<rect id="winkelwagen_npg" rx="0" ry="0" x="0" y="0" width="95" height="95">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="510" height="78">
			</rect>
		</svg>
		<div id="Zoeken______">
			<span>Zoeken......</span>
		</div>
		<svg class="goedezoekbalk">
			<pattern elementId="goedezoekbalk_A18_Rectangle_286" id="goedezoekbalk_A18_Rectangle_286_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="goedezoekbalk_A18_Rectangle_286_pattern.png" xlink:href="goedezoekbalk_A18_Rectangle_286_pattern.png"></image>
			</pattern>
			<rect id="goedezoekbalk" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A18_Text_175">
		<span>Gazelle L.Ipsum</span>
	</div>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="155" height="70">
		</rect>
	</svg>
	<div id="Filters__Lorem_Ipsum__Lorem_Ip">
		<span>Filters: Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum</span>
	</div>
	<div id="Group_16">
		<svg class="Rectangle_19_A18_Rectangle_289">
			<rect id="Rectangle_19_A18_Rectangle_289" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download_A18_Rectangle_290">
			<pattern elementId="download_A18_Rectangle_291" id="download_A18_Rectangle_291_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_291_pattern.png" xlink:href="download_A18_Rectangle_291_pattern.png"></image>
			</pattern>
			<rect id="download_A18_Rectangle_290" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A18_Text_175">
		<span>Gazelle L.Ipsum</span>
	</div>
	<div id="Group_19">
		<div id="Group_3">
			<svg class="Rectangle_19_A18_Rectangle_292">
				<rect id="Rectangle_19_A18_Rectangle_292" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_293">
				<pattern elementId="download_A18_Rectangle_294" id="download_A18_Rectangle_294_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_294_pattern.png" xlink:href="download_A18_Rectangle_294_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_293" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A18_Text_177">
			<span>Spirit L.Ipsum</span>
		</div>
		<div id="Group_17">
			<svg class="Rectangle_19_A18_Rectangle_295">
				<rect id="Rectangle_19_A18_Rectangle_295" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_296">
				<pattern elementId="download_A18_Rectangle_297" id="download_A18_Rectangle_297_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_297_pattern.png" xlink:href="download_A18_Rectangle_297_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_296" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A18_Text_177">
			<span>Spirit L.Ipsum</span>
		</div>
	</div>
	<div id="Group_20">
		<div id="Group_4">
			<svg class="Rectangle_19_A18_Rectangle_298">
				<rect id="Rectangle_19_A18_Rectangle_298" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_299">
				<pattern elementId="download_A18_Rectangle_300" id="download_A18_Rectangle_300_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_300_pattern.png" xlink:href="download_A18_Rectangle_300_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_299" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_179">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18">
			<svg class="Rectangle_19_A18_Rectangle_301">
				<rect id="Rectangle_19_A18_Rectangle_301" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_302">
				<pattern elementId="download_A18_Rectangle_303" id="download_A18_Rectangle_303_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_303_pattern.png" xlink:href="download_A18_Rectangle_303_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_302" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_179">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_21">
		<div id="Group_4_A18_Group_94">
			<svg class="Rectangle_19_A18_Rectangle_304">
				<rect id="Rectangle_19_A18_Rectangle_304" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_305">
				<pattern elementId="download_A18_Rectangle_306" id="download_A18_Rectangle_306_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_306_pattern.png" xlink:href="download_A18_Rectangle_306_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_305" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_181">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A18_Group_95">
			<svg class="Rectangle_19_A18_Rectangle_307">
				<rect id="Rectangle_19_A18_Rectangle_307" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_308">
				<pattern elementId="download_A18_Rectangle_309" id="download_A18_Rectangle_309_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_309_pattern.png" xlink:href="download_A18_Rectangle_309_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_308" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_181">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_22">
		<div id="Group_4_A18_Group_97">
			<svg class="Rectangle_19_A18_Rectangle_310">
				<rect id="Rectangle_19_A18_Rectangle_310" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_311">
				<pattern elementId="download_A18_Rectangle_312" id="download_A18_Rectangle_312_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_312_pattern.png" xlink:href="download_A18_Rectangle_312_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_311" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_183">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A18_Group_98">
			<svg class="Rectangle_19_A18_Rectangle_313">
				<rect id="Rectangle_19_A18_Rectangle_313" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_314">
				<pattern elementId="download_A18_Rectangle_315" id="download_A18_Rectangle_315_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_315_pattern.png" xlink:href="download_A18_Rectangle_315_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_314" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_183">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_23">
		<div id="Group_4_A18_Group_100">
			<svg class="Rectangle_19_A18_Rectangle_316">
				<rect id="Rectangle_19_A18_Rectangle_316" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_317">
				<pattern elementId="download_A18_Rectangle_318" id="download_A18_Rectangle_318_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_318_pattern.png" xlink:href="download_A18_Rectangle_318_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_317" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_185">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A18_Group_101">
			<svg class="Rectangle_19_A18_Rectangle_319">
				<rect id="Rectangle_19_A18_Rectangle_319" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_320">
				<pattern elementId="download_A18_Rectangle_321" id="download_A18_Rectangle_321_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_321_pattern.png" xlink:href="download_A18_Rectangle_321_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_320" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_185">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_24">
		<div id="Group_4_A18_Group_103">
			<svg class="Rectangle_19_A18_Rectangle_322">
				<rect id="Rectangle_19_A18_Rectangle_322" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_323">
				<pattern elementId="download_A18_Rectangle_324" id="download_A18_Rectangle_324_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_324_pattern.png" xlink:href="download_A18_Rectangle_324_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_323" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_187">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A18_Group_104">
			<svg class="Rectangle_19_A18_Rectangle_325">
				<rect id="Rectangle_19_A18_Rectangle_325" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_326">
				<pattern elementId="download_A18_Rectangle_327" id="download_A18_Rectangle_327_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_327_pattern.png" xlink:href="download_A18_Rectangle_327_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_326" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_187">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_25">
		<div id="Group_4_A18_Group_106">
			<svg class="Rectangle_19_A18_Rectangle_328">
				<rect id="Rectangle_19_A18_Rectangle_328" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_329">
				<pattern elementId="download_A18_Rectangle_330" id="download_A18_Rectangle_330_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_330_pattern.png" xlink:href="download_A18_Rectangle_330_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_329" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_189">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A18_Group_107">
			<svg class="Rectangle_19_A18_Rectangle_331">
				<rect id="Rectangle_19_A18_Rectangle_331" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_332">
				<pattern elementId="download_A18_Rectangle_333" id="download_A18_Rectangle_333_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_333_pattern.png" xlink:href="download_A18_Rectangle_333_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_332" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_189">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_26">
		<div id="Group_4_A18_Group_109">
			<svg class="Rectangle_19_A18_Rectangle_334">
				<rect id="Rectangle_19_A18_Rectangle_334" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_335">
				<pattern elementId="download_A18_Rectangle_336" id="download_A18_Rectangle_336_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_336_pattern.png" xlink:href="download_A18_Rectangle_336_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_335" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_191">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A18_Group_110">
			<svg class="Rectangle_19_A18_Rectangle_337">
				<rect id="Rectangle_19_A18_Rectangle_337" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A18_Rectangle_338">
				<pattern elementId="download_A18_Rectangle_339" id="download_A18_Rectangle_339_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A18_Rectangle_339_pattern.png" xlink:href="download_A18_Rectangle_339_pattern.png"></image>
				</pattern>
				<rect id="download_A18_Rectangle_338" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A18_Text_191">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
</div>
</body>
</html>