<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 8</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___8;
	}
	#Web_1920___8 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___8 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 8;
		--web-view-id: Web_1920___8;
		--web-enable-deep-linking: true;
	}
	#locatie {
		opacity: 1;
		fill: url(#locatie_A12_Rectangle_158_pattern);
	}
	.locatie {
		position: absolute;
		overflow: visible;
		width: 2124px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_23 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Web_1920___8">
	<svg class="locatie">
		<pattern elementId="locatie_A12_Rectangle_158" id="locatie_A12_Rectangle_158_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="locatie_A12_Rectangle_158_pattern.png" xlink:href="locatie_A12_Rectangle_158_pattern.png"></image>
		</pattern>
		<rect id="locatie" rx="0" ry="0" x="0" y="0" width="2124" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_23">
		<rect id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="56" height="45">
		</rect>
	</svg>
</div>
</body>
</html>