<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 19</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___19;
	}
	#Web_1920___19 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___19 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2244px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 19;
		--web-view-id: Web_1920___19;
		--web-enable-deep-linking: true;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A20_Rectangle_391_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 294.5px;
		left: 0px;
		top: 47.5px;
		overflow: visible;
	}
	#Tweedehandsfietsen_nl {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 14.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 762px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 177px;
		left: 0px;
		top: 117.5px;
	}
	#Lorem_Ipsum_Lorem_Ipsum_Lorem_ {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 169.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1780px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(242,238,238,1);
	}
	#winkelwagen_npg {
		opacity: 1;
		fill: url(#winkelwagen_npg_A20_Rectangle_394_pattern);
	}
	.winkelwagen_npg {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 95px;
		left: 1813px;
		top: 7.5px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 78px;
		left: 1274px;
		top: 8.5px;
	}
	#Zoeken______ {
		opacity: 1;
		position: absolute;
		left: 1274px;
		top: 23.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 381px;
		height: 63px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(130,125,125,1);
	}
	#goedezoekbalk {
		opacity: 1;
		fill: url(#goedezoekbalk_A20_Rectangle_397_pattern);
	}
	.goedezoekbalk {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1720px;
		top: 21.5px;
	}
	#Gazelle_L_Ipsum_A20_Text_237 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 1800px;
		top: 51px;
	}
	#Filteren {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_16 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_399 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_399 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_400 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_401_pattern);
	}
	.download_A20_Rectangle_400 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A20_Text_237 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_19 {
		opacity: 1;
		position: absolute;
		width: 513px;
		height: 509px;
		left: 704px;
		top: 491px;
		overflow: visible;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_402 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_402 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_403 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_404_pattern);
	}
	.download_A20_Rectangle_403 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A20_Text_239 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_17 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_405 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_405 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_406 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_407_pattern);
	}
	.download_A20_Rectangle_406 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A20_Text_239 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_20 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 491px;
		overflow: visible;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_408 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_408 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_409 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_410_pattern);
	}
	.download_A20_Rectangle_409 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_241 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_411 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_411 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_412 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_413_pattern);
	}
	.download_A20_Rectangle_412 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_241 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_21 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A20_Group_134 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_414 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_414 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_415 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_416_pattern);
	}
	.download_A20_Rectangle_415 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_243 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A20_Group_135 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_417 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_417 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_418 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_419_pattern);
	}
	.download_A20_Rectangle_418 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_243 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_22 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A20_Group_137 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_420 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_420 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_421 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_422_pattern);
	}
	.download_A20_Rectangle_421 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_245 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A20_Group_138 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_423 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_423 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_424 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_425_pattern);
	}
	.download_A20_Rectangle_424 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_245 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_23 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A20_Group_140 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_426 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_426 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_427 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_428_pattern);
	}
	.download_A20_Rectangle_427 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_247 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A20_Group_141 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_429 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_429 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_430 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_431_pattern);
	}
	.download_A20_Rectangle_430 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_247 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_24 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A20_Group_143 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_432 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_432 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_433 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_434_pattern);
	}
	.download_A20_Rectangle_433 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_249 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A20_Group_144 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_435 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_435 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_436 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_437_pattern);
	}
	.download_A20_Rectangle_436 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_249 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_25 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A20_Group_146 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_438 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_438 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_439 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_440_pattern);
	}
	.download_A20_Rectangle_439 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_251 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A20_Group_147 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_441 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_441 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_442 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_443_pattern);
	}
	.download_A20_Rectangle_442 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_251 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_26 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A20_Group_149 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_444 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_444 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_445 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_446_pattern);
	}
	.download_A20_Rectangle_445 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_253 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A20_Group_150 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A20_Rectangle_447 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A20_Rectangle_447 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A20_Rectangle_448 {
		opacity: 1;
		fill: url(#download_A20_Rectangle_449_pattern);
	}
	.download_A20_Rectangle_448 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A20_Text_253 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Gegevens_beheren {
		opacity: 1;
		position: absolute;
		left: 1627.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 294px;
		height: 47px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Web_1920___19">
	<div id="Group_2">
		<svg class="Rectangle_19">
			<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download">
			<pattern elementId="download_A20_Rectangle_391" id="download_A20_Rectangle_391_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_391_pattern.png" xlink:href="download_A20_Rectangle_391_pattern.png"></image>
			</pattern>
			<rect id="download" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Group_1">
		<div id="Tweedehandsfietsen_nl">
			<span>Tweedehandsfietsen.nl</span>
		</div>
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="177">
			</rect>
		</svg>
		<div id="Lorem_Ipsum_Lorem_Ipsum_Lorem_">
			<span>Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum</span>
		</div>
		<svg class="winkelwagen_npg">
			<pattern elementId="winkelwagen_npg_A20_Rectangle_394" id="winkelwagen_npg_A20_Rectangle_394_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="winkelwagen_npg_A20_Rectangle_394_pattern.png" xlink:href="winkelwagen_npg_A20_Rectangle_394_pattern.png"></image>
			</pattern>
			<rect id="winkelwagen_npg" rx="0" ry="0" x="0" y="0" width="95" height="95">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="510" height="78">
			</rect>
		</svg>
		<div id="Zoeken______">
			<span>Zoeken......</span>
		</div>
		<svg class="goedezoekbalk">
			<pattern elementId="goedezoekbalk_A20_Rectangle_397" id="goedezoekbalk_A20_Rectangle_397_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="goedezoekbalk_A20_Rectangle_397_pattern.png" xlink:href="goedezoekbalk_A20_Rectangle_397_pattern.png"></image>
			</pattern>
			<rect id="goedezoekbalk" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A20_Text_237">
		<span>Gazelle L.Ipsum</span>
	</div>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<div id="Filteren">
		<span>Filteren</span>
	</div>
	<div id="Group_16">
		<svg class="Rectangle_19_A20_Rectangle_399">
			<rect id="Rectangle_19_A20_Rectangle_399" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download_A20_Rectangle_400">
			<pattern elementId="download_A20_Rectangle_401" id="download_A20_Rectangle_401_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_401_pattern.png" xlink:href="download_A20_Rectangle_401_pattern.png"></image>
			</pattern>
			<rect id="download_A20_Rectangle_400" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A20_Text_237">
		<span>Gazelle L.Ipsum</span>
	</div>
	<div id="Group_19">
		<div id="Group_3">
			<svg class="Rectangle_19_A20_Rectangle_402">
				<rect id="Rectangle_19_A20_Rectangle_402" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_403">
				<pattern elementId="download_A20_Rectangle_404" id="download_A20_Rectangle_404_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_404_pattern.png" xlink:href="download_A20_Rectangle_404_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_403" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A20_Text_239">
			<span>Spirit L.Ipsum</span>
		</div>
		<div id="Group_17">
			<svg class="Rectangle_19_A20_Rectangle_405">
				<rect id="Rectangle_19_A20_Rectangle_405" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_406">
				<pattern elementId="download_A20_Rectangle_407" id="download_A20_Rectangle_407_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_407_pattern.png" xlink:href="download_A20_Rectangle_407_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_406" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A20_Text_239">
			<span>Spirit L.Ipsum</span>
		</div>
	</div>
	<div id="Group_20">
		<div id="Group_4">
			<svg class="Rectangle_19_A20_Rectangle_408">
				<rect id="Rectangle_19_A20_Rectangle_408" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_409">
				<pattern elementId="download_A20_Rectangle_410" id="download_A20_Rectangle_410_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_410_pattern.png" xlink:href="download_A20_Rectangle_410_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_409" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_241">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18">
			<svg class="Rectangle_19_A20_Rectangle_411">
				<rect id="Rectangle_19_A20_Rectangle_411" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_412">
				<pattern elementId="download_A20_Rectangle_413" id="download_A20_Rectangle_413_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_413_pattern.png" xlink:href="download_A20_Rectangle_413_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_412" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_241">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_21">
		<div id="Group_4_A20_Group_134">
			<svg class="Rectangle_19_A20_Rectangle_414">
				<rect id="Rectangle_19_A20_Rectangle_414" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_415">
				<pattern elementId="download_A20_Rectangle_416" id="download_A20_Rectangle_416_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_416_pattern.png" xlink:href="download_A20_Rectangle_416_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_415" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_243">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A20_Group_135">
			<svg class="Rectangle_19_A20_Rectangle_417">
				<rect id="Rectangle_19_A20_Rectangle_417" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_418">
				<pattern elementId="download_A20_Rectangle_419" id="download_A20_Rectangle_419_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_419_pattern.png" xlink:href="download_A20_Rectangle_419_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_418" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_243">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_22">
		<div id="Group_4_A20_Group_137">
			<svg class="Rectangle_19_A20_Rectangle_420">
				<rect id="Rectangle_19_A20_Rectangle_420" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_421">
				<pattern elementId="download_A20_Rectangle_422" id="download_A20_Rectangle_422_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_422_pattern.png" xlink:href="download_A20_Rectangle_422_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_421" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_245">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A20_Group_138">
			<svg class="Rectangle_19_A20_Rectangle_423">
				<rect id="Rectangle_19_A20_Rectangle_423" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_424">
				<pattern elementId="download_A20_Rectangle_425" id="download_A20_Rectangle_425_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_425_pattern.png" xlink:href="download_A20_Rectangle_425_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_424" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_245">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_23">
		<div id="Group_4_A20_Group_140">
			<svg class="Rectangle_19_A20_Rectangle_426">
				<rect id="Rectangle_19_A20_Rectangle_426" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_427">
				<pattern elementId="download_A20_Rectangle_428" id="download_A20_Rectangle_428_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_428_pattern.png" xlink:href="download_A20_Rectangle_428_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_427" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_247">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A20_Group_141">
			<svg class="Rectangle_19_A20_Rectangle_429">
				<rect id="Rectangle_19_A20_Rectangle_429" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_430">
				<pattern elementId="download_A20_Rectangle_431" id="download_A20_Rectangle_431_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_431_pattern.png" xlink:href="download_A20_Rectangle_431_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_430" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_247">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_24">
		<div id="Group_4_A20_Group_143">
			<svg class="Rectangle_19_A20_Rectangle_432">
				<rect id="Rectangle_19_A20_Rectangle_432" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_433">
				<pattern elementId="download_A20_Rectangle_434" id="download_A20_Rectangle_434_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_434_pattern.png" xlink:href="download_A20_Rectangle_434_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_433" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_249">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A20_Group_144">
			<svg class="Rectangle_19_A20_Rectangle_435">
				<rect id="Rectangle_19_A20_Rectangle_435" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_436">
				<pattern elementId="download_A20_Rectangle_437" id="download_A20_Rectangle_437_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_437_pattern.png" xlink:href="download_A20_Rectangle_437_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_436" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_249">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_25">
		<div id="Group_4_A20_Group_146">
			<svg class="Rectangle_19_A20_Rectangle_438">
				<rect id="Rectangle_19_A20_Rectangle_438" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_439">
				<pattern elementId="download_A20_Rectangle_440" id="download_A20_Rectangle_440_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_440_pattern.png" xlink:href="download_A20_Rectangle_440_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_439" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_251">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A20_Group_147">
			<svg class="Rectangle_19_A20_Rectangle_441">
				<rect id="Rectangle_19_A20_Rectangle_441" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_442">
				<pattern elementId="download_A20_Rectangle_443" id="download_A20_Rectangle_443_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_443_pattern.png" xlink:href="download_A20_Rectangle_443_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_442" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_251">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_26">
		<div id="Group_4_A20_Group_149">
			<svg class="Rectangle_19_A20_Rectangle_444">
				<rect id="Rectangle_19_A20_Rectangle_444" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_445">
				<pattern elementId="download_A20_Rectangle_446" id="download_A20_Rectangle_446_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_446_pattern.png" xlink:href="download_A20_Rectangle_446_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_445" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_253">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A20_Group_150">
			<svg class="Rectangle_19_A20_Rectangle_447">
				<rect id="Rectangle_19_A20_Rectangle_447" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A20_Rectangle_448">
				<pattern elementId="download_A20_Rectangle_449" id="download_A20_Rectangle_449_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A20_Rectangle_449_pattern.png" xlink:href="download_A20_Rectangle_449_pattern.png"></image>
				</pattern>
				<rect id="download_A20_Rectangle_448" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A20_Text_253">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Gegevens_beheren">
		<span>Gegevens beheren</span>
	</div>
</div>
</body>
</html>