<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	#Web_1920___2 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2244px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A0_Rectangle_3_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920.5px;
		height: 341.5px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#Tweedehandsfietsen_nl {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 14.5px;
		top: 47px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 762px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(3,34,248,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 177px;
		left: 0px;
		top: 164.5px;
	}
	#inloggen {
		opacity: 1;
		position: absolute;
		left: 1783.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 138px;
		height: 47px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Lorem_Ipsum_Lorem_Ipsum_Lorem_ {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 216.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1780px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(242,238,238,1);
	}
	#winkelwagen_npg {
		opacity: 1;
		fill: url(#winkelwagen_npg_A0_Rectangle_6_pattern);
	}
	.winkelwagen_npg {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 95px;
		left: 1813px;
		top: 54.5px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 78px;
		left: 1274px;
		top: 55.5px;
	}
	#Zoeken______ {
		opacity: 1;
		position: absolute;
		left: 1274px;
		top: 70.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 381px;
		height: 63px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(130,125,125,1);
	}
	#goedezoekbalk {
		opacity: 1;
		fill: url(#goedezoekbalk_A0_Rectangle_9_pattern);
	}
	.goedezoekbalk {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1720px;
		top: 68.5px;
	}
	#Gazelle_L_Ipsum_A0_Text_7 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 1800px;
		top: 51px;
	}
	#Rectangle_29 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 70px;
		left: 1765px;
		top: -16px;
	}
	#Filteren {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_16 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 61px;
		top: 491px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_12 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_13 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_14_pattern);
	}
	.download_A0_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A0_Text_7 {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 915px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_19 {
		opacity: 1;
		position: absolute;
		width: 513px;
		height: 509px;
		left: 704px;
		top: 491px;
		overflow: visible;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_15 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_16 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_17_pattern);
	}
	.download_A0_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A0_Text_9 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_17 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 6px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_18 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_19 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_20_pattern);
	}
	.download_A0_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Spirit_L_Ipsum_A0_Text_9 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 514px;
		height: 85px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_20 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 491px;
		overflow: visible;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_21 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_22 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_23_pattern);
	}
	.download_A0_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_11 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_24 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_25 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_26_pattern);
	}
	.download_A0_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_11 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_21 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A0_Group_11 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_27 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_28 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_29_pattern);
	}
	.download_A0_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_13 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A0_Group_12 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_30 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_31 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_32_pattern);
	}
	.download_A0_Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_13 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_22 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A0_Group_14 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_33 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_34 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_35_pattern);
	}
	.download_A0_Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_15 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A0_Group_15 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_36 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_37 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_38_pattern);
	}
	.download_A0_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_15 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_23 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1060px;
		overflow: visible;
	}
	#Group_4_A0_Group_17 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_39 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_40 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_41_pattern);
	}
	.download_A0_Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_17 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A0_Group_18 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_42 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_43 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_44_pattern);
	}
	.download_A0_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_17 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_24 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 61px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A0_Group_20 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_45 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_46 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_47_pattern);
	}
	.download_A0_Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_19 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A0_Group_21 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_48 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_49 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_50_pattern);
	}
	.download_A0_Rectangle_49 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_19 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_25 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 710px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A0_Group_23 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_51 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_52 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_53_pattern);
	}
	.download_A0_Rectangle_52 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_21 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A0_Group_24 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_54 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_54 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_55 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_56_pattern);
	}
	.download_A0_Rectangle_55 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_21 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_26 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1359px;
		top: 1629px;
		overflow: visible;
	}
	#Group_4_A0_Group_26 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_57 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_58 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_59_pattern);
	}
	.download_A0_Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_23 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_18_A0_Group_27 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A0_Rectangle_60 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A0_Rectangle_60 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A0_Rectangle_61 {
		opacity: 1;
		fill: url(#download_A0_Rectangle_62_pattern);
	}
	.download_A0_Rectangle_61 {
		position: absolute;
		overflow: visible;
		width: 450.82px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Iets_L_Ipsum_A0_Text_23 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Web_1920___2">
	<div id="Group_2">
		<svg class="Rectangle_19">
			<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download">
			<pattern elementId="download_A0_Rectangle_3" id="download_A0_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_3_pattern.png" xlink:href="download_A0_Rectangle_3_pattern.png"></image>
			</pattern>
			<rect id="download" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Group_1">
		<div id="Tweedehandsfietsen_nl">
			<span>Tweedehandsfietsen.nl</span>
		</div>
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="177">
			</rect>
		</svg>
		<div id="inloggen">
			<span>inloggen</span>
		</div>
		<div id="Lorem_Ipsum_Lorem_Ipsum_Lorem_">
			<span>Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum-Lorem Ipsum</span>
		</div>
		<svg class="winkelwagen_npg">
			<pattern elementId="winkelwagen_npg_A0_Rectangle_6" id="winkelwagen_npg_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="winkelwagen_npg_A0_Rectangle_6_pattern.png" xlink:href="winkelwagen_npg_A0_Rectangle_6_pattern.png"></image>
			</pattern>
			<rect id="winkelwagen_npg" rx="0" ry="0" x="0" y="0" width="95" height="95">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="510" height="78">
			</rect>
		</svg>
		<div id="Zoeken______">
			<span>Zoeken......</span>
		</div>
		<svg class="goedezoekbalk">
			<pattern elementId="goedezoekbalk_A0_Rectangle_9" id="goedezoekbalk_A0_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="goedezoekbalk_A0_Rectangle_9_pattern.png" xlink:href="goedezoekbalk_A0_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect id="goedezoekbalk" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A0_Text_7">
		<span>Gazelle L.Ipsum</span>
	</div>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="155" height="70">
		</rect>
	</svg>
	<div id="Filteren">
		<span>Filteren</span>
	</div>
	<div id="Group_16">
		<svg class="Rectangle_19_A0_Rectangle_12">
			<rect id="Rectangle_19_A0_Rectangle_12" rx="0" ry="0" x="0" y="0" width="500" height="400">
			</rect>
		</svg>
		<svg class="download_A0_Rectangle_13">
			<pattern elementId="download_A0_Rectangle_14" id="download_A0_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_14_pattern.png" xlink:href="download_A0_Rectangle_14_pattern.png"></image>
			</pattern>
			<rect id="download_A0_Rectangle_13" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
			</rect>
		</svg>
	</div>
	<div id="Gazelle_L_Ipsum_A0_Text_7">
		<span>Gazelle L.Ipsum</span>
	</div>
	<div id="Group_19">
		<div id="Group_3">
			<svg class="Rectangle_19_A0_Rectangle_15">
				<rect id="Rectangle_19_A0_Rectangle_15" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_16">
				<pattern elementId="download_A0_Rectangle_17" id="download_A0_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_17_pattern.png" xlink:href="download_A0_Rectangle_17_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_16" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A0_Text_9">
			<span>Spirit L.Ipsum</span>
		</div>
		<div id="Group_17">
			<svg class="Rectangle_19_A0_Rectangle_18">
				<rect id="Rectangle_19_A0_Rectangle_18" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_19">
				<pattern elementId="download_A0_Rectangle_20" id="download_A0_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_20_pattern.png" xlink:href="download_A0_Rectangle_20_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_19" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Spirit_L_Ipsum_A0_Text_9">
			<span>Spirit L.Ipsum</span>
		</div>
	</div>
	<div id="Group_20">
		<div id="Group_4">
			<svg class="Rectangle_19_A0_Rectangle_21">
				<rect id="Rectangle_19_A0_Rectangle_21" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_22">
				<pattern elementId="download_A0_Rectangle_23" id="download_A0_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_23_pattern.png" xlink:href="download_A0_Rectangle_23_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_22" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_11">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18">
			<svg class="Rectangle_19_A0_Rectangle_24">
				<rect id="Rectangle_19_A0_Rectangle_24" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_25">
				<pattern elementId="download_A0_Rectangle_26" id="download_A0_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_26_pattern.png" xlink:href="download_A0_Rectangle_26_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_25" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_11">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_21">
		<div id="Group_4_A0_Group_11">
			<svg class="Rectangle_19_A0_Rectangle_27">
				<rect id="Rectangle_19_A0_Rectangle_27" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_28">
				<pattern elementId="download_A0_Rectangle_29" id="download_A0_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_29_pattern.png" xlink:href="download_A0_Rectangle_29_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_28" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_13">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A0_Group_12">
			<svg class="Rectangle_19_A0_Rectangle_30">
				<rect id="Rectangle_19_A0_Rectangle_30" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_31">
				<pattern elementId="download_A0_Rectangle_32" id="download_A0_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_32_pattern.png" xlink:href="download_A0_Rectangle_32_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_31" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_13">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_22">
		<div id="Group_4_A0_Group_14">
			<svg class="Rectangle_19_A0_Rectangle_33">
				<rect id="Rectangle_19_A0_Rectangle_33" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_34">
				<pattern elementId="download_A0_Rectangle_35" id="download_A0_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_35_pattern.png" xlink:href="download_A0_Rectangle_35_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_34" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_15">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A0_Group_15">
			<svg class="Rectangle_19_A0_Rectangle_36">
				<rect id="Rectangle_19_A0_Rectangle_36" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_37">
				<pattern elementId="download_A0_Rectangle_38" id="download_A0_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_38_pattern.png" xlink:href="download_A0_Rectangle_38_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_37" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_15">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_23">
		<div id="Group_4_A0_Group_17">
			<svg class="Rectangle_19_A0_Rectangle_39">
				<rect id="Rectangle_19_A0_Rectangle_39" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_40">
				<pattern elementId="download_A0_Rectangle_41" id="download_A0_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_41_pattern.png" xlink:href="download_A0_Rectangle_41_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_40" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_17">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A0_Group_18">
			<svg class="Rectangle_19_A0_Rectangle_42">
				<rect id="Rectangle_19_A0_Rectangle_42" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_43">
				<pattern elementId="download_A0_Rectangle_44" id="download_A0_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_44_pattern.png" xlink:href="download_A0_Rectangle_44_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_43" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_17">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_24">
		<div id="Group_4_A0_Group_20">
			<svg class="Rectangle_19_A0_Rectangle_45">
				<rect id="Rectangle_19_A0_Rectangle_45" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_46">
				<pattern elementId="download_A0_Rectangle_47" id="download_A0_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_47_pattern.png" xlink:href="download_A0_Rectangle_47_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_46" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_19">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A0_Group_21">
			<svg class="Rectangle_19_A0_Rectangle_48">
				<rect id="Rectangle_19_A0_Rectangle_48" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_49">
				<pattern elementId="download_A0_Rectangle_50" id="download_A0_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_50_pattern.png" xlink:href="download_A0_Rectangle_50_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_49" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_19">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_25">
		<div id="Group_4_A0_Group_23">
			<svg class="Rectangle_19_A0_Rectangle_51">
				<rect id="Rectangle_19_A0_Rectangle_51" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_52">
				<pattern elementId="download_A0_Rectangle_53" id="download_A0_Rectangle_53_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_53_pattern.png" xlink:href="download_A0_Rectangle_53_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_52" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_21">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A0_Group_24">
			<svg class="Rectangle_19_A0_Rectangle_54">
				<rect id="Rectangle_19_A0_Rectangle_54" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_55">
				<pattern elementId="download_A0_Rectangle_56" id="download_A0_Rectangle_56_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_56_pattern.png" xlink:href="download_A0_Rectangle_56_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_55" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_21">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
	<div id="Group_26">
		<div id="Group_4_A0_Group_26">
			<svg class="Rectangle_19_A0_Rectangle_57">
				<rect id="Rectangle_19_A0_Rectangle_57" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_58">
				<pattern elementId="download_A0_Rectangle_59" id="download_A0_Rectangle_59_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_59_pattern.png" xlink:href="download_A0_Rectangle_59_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_58" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_23">
			<span>Iets L.Ipsum</span>
		</div>
		<div id="Group_18_A0_Group_27">
			<svg class="Rectangle_19_A0_Rectangle_60">
				<rect id="Rectangle_19_A0_Rectangle_60" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A0_Rectangle_61">
				<pattern elementId="download_A0_Rectangle_62" id="download_A0_Rectangle_62_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A0_Rectangle_62_pattern.png" xlink:href="download_A0_Rectangle_62_pattern.png"></image>
				</pattern>
				<rect id="download_A0_Rectangle_61" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Iets_L_Ipsum_A0_Text_23">
			<span>Iets L.Ipsum</span>
		</div>
	</div>
</div>
</body>
</html>