<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 18</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___18;
	}
	#Web_1920___18 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___18 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 3629px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 18;
		--web-view-id: Web_1920___18;
		--web-enable-deep-linking: true;
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 1800px;
		top: 51px;
	}
	#Rectangle_29 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 70px;
		left: 1765px;
		top: -16px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 247.5px;
		left: 0px;
		top: 0.5px;
		overflow: visible;
	}
	#Tweedehandsfietsen_nl {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 15.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 762px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,28,225,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 91px;
		left: 0px;
		top: 156.5px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 78px;
		left: 1274px;
		top: 52.5px;
	}
	#Zoeken______ {
		opacity: 1;
		position: absolute;
		left: 1274px;
		top: 67.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 381px;
		height: 63px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(130,125,125,1);
	}
	#goedezoekbalk {
		opacity: 1;
		fill: url(#goedezoekbalk_A19_Rectangle_345_pattern);
	}
	.goedezoekbalk {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 1720px;
		top: 65.5px;
	}
	#Nieuwste_fietsen__ {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 172.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 429px;
		height: 64px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Acties__ {
		opacity: 1;
		position: absolute;
		left: 438.278px;
		top: 167.613px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(1deg);
		transform-origin: left;
		overflow: hidden;
		width: 273px;
		height: 64px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Voor_22_00_besteld_morgen_in_h {
		opacity: 1;
		position: absolute;
		left: 1433.982px;
		top: 167.493px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 475px;
		height: 69px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
	#winkelwagenpng {
		opacity: 1;
		fill: url(#winkelwagenpng_A19_Rectangle_347_pattern);
	}
	.winkelwagenpng {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 98px;
		left: 1802px;
		top: 52.5px;
	}
	#Elke_fiets_verdient_een_tweede {
		opacity: 1;
		position: absolute;
		left: -129px;
		top: 99px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 778px;
		height: 48px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#PdF_Tweedehands_940x235px {
		opacity: 1;
		fill: url(#PdF_Tweedehands_940x235px_A19_Rectangle_349_pattern);
	}
	.PdF_Tweedehands_940x235px {
		position: absolute;
		overflow: visible;
		width: 1918px;
		height: 480px;
		left: 2px;
		top: 245px;
	}
	#Rectangle_32 {
		opacity: 0.25;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 1919px;
		height: 485px;
		left: -1px;
		top: 244px;
	}
	#Lorem_Ipsum__Lorem_Ipsum_is_sl {
		opacity: 1;
		position: absolute;
		left: 350px;
		top: 748px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1201px;
		height: 407px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(1,0,7,1);
	}
	#Filter {
		opacity: 1;
		position: absolute;
		left: -100px;
		top: 752px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 361px;
		height: 56px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#_Heren_Fietsen_ {
		opacity: 1;
		position: absolute;
		left: 14px;
		top: 849px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 291px;
		height: 56px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#_Vrouwen_Fietsen {
		opacity: 1;
		position: absolute;
		left: 14px;
		top: 911px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 291px;
		height: 65px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#_Kinder_Fietsen {
		opacity: 1;
		position: absolute;
		left: 14.004px;
		top: 982.389px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 291px;
		height: 59px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#_Antieke_Fietsen {
		opacity: 1;
		position: absolute;
		left: 14px;
		top: 1047px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 291px;
		height: 51px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#_Stations_Fietsen {
		opacity: 1;
		position: absolute;
		left: 14px;
		top: 1104px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 291px;
		height: 51px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#_Elektrische_Fietsen {
		opacity: 1;
		position: absolute;
		left: 14px;
		top: 1161px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 346px;
		height: 53px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Volg_ons__ {
		opacity: 1;
		position: absolute;
		left: 1618px;
		top: 746px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 345px;
		height: 94px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#instagram_pnp {
		opacity: 1;
		fill: url(#instagram_pnp_A19_Rectangle_352_pattern);
	}
	.instagram_pnp {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 82px;
		left: 1577px;
		top: 850px;
	}
	#lorem_ipsum {
		opacity: 1;
		position: absolute;
		left: 1668px;
		top: 863px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 238px;
		height: 70px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#twitterlogo {
		opacity: 1;
		fill: url(#twitterlogo_A19_Rectangle_354_pattern);
	}
	.twitterlogo {
		position: absolute;
		overflow: visible;
		width: 89px;
		height: 89px;
		left: 1574px;
		top: 963px;
	}
	#lorem_ipsum_A19_Text_208 {
		opacity: 1;
		position: absolute;
		left: 1672px;
		top: 981px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 195px;
		height: 60px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Contact {
		opacity: 1;
		position: absolute;
		left: 1574px;
		top: 1083px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 347px;
		height: 96px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#telefoon {
		opacity: 1;
		fill: url(#telefoon_A19_Rectangle_356_pattern);
	}
	.telefoon {
		position: absolute;
		overflow: visible;
		width: 51px;
		height: 69px;
		left: 1588px;
		top: 1179px;
	}
	#ID06_12345678 {
		opacity: 1;
		position: absolute;
		left: 1651px;
		top: 1196px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 235px;
		height: 46px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#brief_icon_3 {
		opacity: 1;
		fill: url(#brief_icon_3_A19_Rectangle_358_pattern);
	}
	.brief_icon_3 {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 55px;
		left: 1570px;
		top: 1273px;
	}
	#lipsum_iets_nl {
		opacity: 1;
		position: absolute;
		left: 1651px;
		top: 1277px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 251px;
		height: 51px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#location_162102_960_720 {
		opacity: 1;
		fill: url(#location_162102_960_720_A19_Rectangle_360_pattern);
	}
	.location_162102_960_720 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 75px;
		left: 1568px;
		top: 1359px;
	}
	#Didam__6942_AE {
		opacity: 1;
		position: absolute;
		left: 1649px;
		top: 1368px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 257px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_31 {
		opacity: 1;
		fill: rgba(0,28,225,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 1918px;
		height: 92px;
		left: 0px;
		top: 3536px;
	}
	#Reviews {
		opacity: 1;
		position: absolute;
		left: -5px;
		top: 3123px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1929px;
		height: 88px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 71px;
		color: rgba(0,0,0,1);
	}
	#ID4ster {
		opacity: 1;
		fill: url(#ID4ster_A19_Rectangle_363_pattern);
	}
	.ID4ster {
		position: absolute;
		overflow: visible;
		width: 244px;
		height: 71px;
		left: 69px;
		top: 3285px;
	}
	#PhpMyAdmin {
		opacity: 1;
		position: absolute;
		left: 326px;
		top: 3285px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 377px;
		height: 71px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Zeer_goede_kwaliteit_fietsen_ {
		opacity: 1;
		position: absolute;
		left: 772px;
		top: 3298px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 632px;
		height: 71px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#ID5ster {
		opacity: 1;
		fill: url(#ID5ster_A19_Rectangle_365_pattern);
	}
	.ID5ster {
		position: absolute;
		overflow: visible;
		width: 244px;
		height: 61px;
		left: 69px;
		top: 3356px;
	}
	#Xampp {
		opacity: 1;
		position: absolute;
		left: 233px;
		top: 3356px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 402px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Goede_kwaliteit_en_goedkope_fi {
		opacity: 1;
		position: absolute;
		left: 772px;
		top: 3369px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 953px;
		height: 68px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#ID3ster {
		opacity: 1;
		fill: url(#ID3ster_A19_Rectangle_367_pattern);
	}
	.ID3ster {
		position: absolute;
		overflow: visible;
		width: 257px;
		height: 64px;
		left: 69px;
		top: 3418px;
	}
	#Localhost {
		opacity: 1;
		position: absolute;
		left: 350px;
		top: 3418px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 285px;
		height: 67px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Goede_kwaliteit_maar_de_bezorg {
		opacity: 1;
		position: absolute;
		left: 772px;
		top: 3434px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 775px;
		height: 48px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#COPYRIGHT_ {
		opacity: 1;
		fill: url(#COPYRIGHT__A19_Rectangle_369_pattern);
	}
	.COPYRIGHT_ {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 80px;
		top: 3570px;
	}
	#Alle_rechten_voorbehouden {
		opacity: 1;
		position: absolute;
		left: 127px;
		top: 3569px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 374px;
		height: 59px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(8,0,0,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(0,28,225,1);
		stroke: rgb(0, 28, 225);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3099.5px;
		left: 3.5px;
		width: 1921px;
		height: 5px;
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(0,28,225,1);
		stroke: rgb(0, 28, 225);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1449.5px;
		left: 0.5px;
		width: 1921px;
		height: 5px;
	}
	#Acties {
		opacity: 1;
		position: absolute;
		left: 869px;
		top: 1473px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#Group_10 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 71px;
		top: 1612px;
		overflow: visible;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download {
		opacity: 1;
		fill: url(#download_A19_Rectangle_372_pattern);
	}
	.download {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_11 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 698px;
		top: 1612px;
		overflow: visible;
	}
	#Group_5 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A19_Rectangle_373 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A19_Rectangle_373 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A19_Rectangle_374 {
		opacity: 1;
		fill: url(#download_A19_Rectangle_375_pattern);
	}
	.download_A19_Rectangle_374 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A19_Text_223 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_12 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1324px;
		top: 1612px;
		overflow: visible;
	}
	#Group_6 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A19_Rectangle_376 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A19_Rectangle_376 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A19_Rectangle_377 {
		opacity: 1;
		fill: url(#download_A19_Rectangle_378_pattern);
	}
	.download_A19_Rectangle_377 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A19_Text_224 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Path_4 {
		opacity: 1;
		fill: rgba(0,28,225,1);
		stroke: rgb(0, 28, 225);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 2274.5px;
		left: -0.5px;
		width: 1921px;
		height: 5px;
	}
	#Onlangs_toegevoegd {
		opacity: 1;
		position: absolute;
		left: 692px;
		top: 2299px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 537px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#Group_13 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 70px;
		top: 2437px;
		overflow: visible;
	}
	#Group_7 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A19_Rectangle_379 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A19_Rectangle_379 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A19_Rectangle_380 {
		opacity: 1;
		fill: url(#download_A19_Rectangle_381_pattern);
	}
	.download_A19_Rectangle_380 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A19_Text_226 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_14 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 697px;
		top: 2437px;
		overflow: visible;
	}
	#Group_8 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A19_Rectangle_382 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A19_Rectangle_382 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A19_Rectangle_383 {
		opacity: 1;
		fill: url(#download_A19_Rectangle_384_pattern);
	}
	.download_A19_Rectangle_383 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A19_Text_227 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Group_15 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 505px;
		left: 1323px;
		top: 2437px;
		overflow: visible;
	}
	#Group_9 {
		opacity: 1;
		position: absolute;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_19_A19_Rectangle_385 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19_A19_Rectangle_385 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 400px;
		left: 0px;
		top: 0px;
	}
	#download_A19_Rectangle_386 {
		opacity: 1;
		fill: url(#download_A19_Rectangle_387_pattern);
	}
	.download_A19_Rectangle_386 {
		position: absolute;
		overflow: visible;
		width: 450.819px;
		height: 300px;
		left: 25px;
		top: 50px;
	}
	#Gazelle_L_Ipsum_A19_Text_228 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 424px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 501px;
		height: 81px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Schrijf_u_in_voor_de_nieuwsbri {
		opacity: 1;
		position: absolute;
		left: 556px;
		top: 1178px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 809px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#E_mail {
		opacity: 1;
		position: absolute;
		left: 638px;
		top: 1311px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 122px;
		height: 52px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 282.203px;
		height: 52px;
		left: 771.797px;
		top: 1311px;
	}
	#Gegevens_beheren {
		opacity: 1;
		position: absolute;
		left: 1627.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 294px;
		height: 47px;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Web_1920___18">
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="155" height="70">
		</rect>
	</svg>
	<div id="Group_1">
		<div id="Tweedehandsfietsen_nl">
			<span>Tweedehandsfietsen.nl</span>
		</div>
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="91">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="510" height="78">
			</rect>
		</svg>
		<div id="Zoeken______">
			<span>Zoeken......</span>
		</div>
		<svg class="goedezoekbalk">
			<pattern elementId="goedezoekbalk_A19_Rectangle_345" id="goedezoekbalk_A19_Rectangle_345_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="goedezoekbalk_A19_Rectangle_345_pattern.png" xlink:href="goedezoekbalk_A19_Rectangle_345_pattern.png"></image>
			</pattern>
			<rect id="goedezoekbalk" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
		<div id="Nieuwste_fietsen__">
			<span>Nieuwste fietsen!!</span>
		</div>
		<div id="Acties__">
			<span>Acties!!</span>
		</div>
		<div id="Voor_22_00_besteld_morgen_in_h">
			<span>Voor 22:00 besteld morgen in huis!</span>
		</div>
		<svg class="winkelwagenpng">
			<pattern elementId="winkelwagenpng_A19_Rectangle_347" id="winkelwagenpng_A19_Rectangle_347_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="winkelwagenpng_A19_Rectangle_347_pattern.png" xlink:href="winkelwagenpng_A19_Rectangle_347_pattern.png"></image>
			</pattern>
			<rect id="winkelwagenpng" rx="0" ry="0" x="0" y="0" width="95" height="98">
			</rect>
		</svg>
	</div>
	<div id="Elke_fiets_verdient_een_tweede">
		<span>Elke fiets verdient een tweede kans!</span>
	</div>
	<svg class="PdF_Tweedehands_940x235px">
		<pattern elementId="PdF_Tweedehands_940x235px_A19_Rectangle_349" id="PdF_Tweedehands_940x235px_A19_Rectangle_349_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="PdF_Tweedehands_940x235px_A19_Rectangle_349_pattern.png" xlink:href="PdF_Tweedehands_940x235px_A19_Rectangle_349_pattern.png"></image>
		</pattern>
		<rect id="PdF_Tweedehands_940x235px" rx="0" ry="0" x="0" y="0" width="1918" height="480">
		</rect>
	</svg>
	<svg class="Rectangle_32">
		<rect id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="1919" height="485">
		</rect>
	</svg>
	<div id="Lorem_Ipsum__Lorem_Ipsum_is_sl">
		<span style="">Lorem Ipsum<br/></span><span style="font-size:10px;"><br/></span><span style="font-style:normal;font-weight:normal;font-size:30px;color:rgba(0,0,0,1);">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</span>
	</div>
	<div id="Filter">
		<span>Filter</span>
	</div>
	<div id="_Heren_Fietsen_">
		<span>-Heren Fietsen<br/></span>
	</div>
	<div id="_Vrouwen_Fietsen">
		<span>-Vrouwen Fietsen</span>
	</div>
	<div id="_Kinder_Fietsen">
		<span>-Kinder Fietsen</span>
	</div>
	<div id="_Antieke_Fietsen">
		<span>-Antieke Fietsen</span>
	</div>
	<div id="_Stations_Fietsen">
		<span>-Stations Fietsen</span>
	</div>
	<div id="_Elektrische_Fietsen">
		<span>-Elektrische Fietsen</span>
	</div>
	<div id="Volg_ons__">
		<span>Volg ons!<br/></span>
	</div>
	<svg class="instagram_pnp">
		<pattern elementId="instagram_pnp_A19_Rectangle_352" id="instagram_pnp_A19_Rectangle_352_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="instagram_pnp_A19_Rectangle_352_pattern.png" xlink:href="instagram_pnp_A19_Rectangle_352_pattern.png"></image>
		</pattern>
		<rect id="instagram_pnp" rx="0" ry="0" x="0" y="0" width="82" height="82">
		</rect>
	</svg>
	<div id="lorem_ipsum">
		<span>lorem ipsum</span>
	</div>
	<svg class="twitterlogo">
		<pattern elementId="twitterlogo_A19_Rectangle_354" id="twitterlogo_A19_Rectangle_354_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="twitterlogo_A19_Rectangle_354_pattern.png" xlink:href="twitterlogo_A19_Rectangle_354_pattern.png"></image>
		</pattern>
		<rect id="twitterlogo" rx="44.5" ry="44.5" x="0" y="0" width="89" height="89">
		</rect>
	</svg>
	<div id="lorem_ipsum_A19_Text_208">
		<span>lorem ipsum</span>
	</div>
	<div id="Contact">
		<span>Contact</span>
	</div>
	<svg class="telefoon">
		<pattern elementId="telefoon_A19_Rectangle_356" id="telefoon_A19_Rectangle_356_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="telefoon_A19_Rectangle_356_pattern.png" xlink:href="telefoon_A19_Rectangle_356_pattern.png"></image>
		</pattern>
		<rect id="telefoon" rx="0" ry="0" x="0" y="0" width="51" height="69">
		</rect>
	</svg>
	<div id="ID06_12345678">
		<span>06-12345678</span>
	</div>
	<svg class="brief_icon_3">
		<pattern elementId="brief_icon_3_A19_Rectangle_358" id="brief_icon_3_A19_Rectangle_358_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="brief_icon_3_A19_Rectangle_358_pattern.png" xlink:href="brief_icon_3_A19_Rectangle_358_pattern.png"></image>
		</pattern>
		<rect id="brief_icon_3" rx="0" ry="0" x="0" y="0" width="80" height="55">
		</rect>
	</svg>
	<div id="lipsum_iets_nl">
		<span>lipsum@iets.nl</span>
	</div>
	<svg class="location_162102_960_720">
		<pattern elementId="location_162102_960_720_A19_Rectangle_360" id="location_162102_960_720_A19_Rectangle_360_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="location_162102_960_720_A19_Rectangle_360_pattern.png" xlink:href="location_162102_960_720_A19_Rectangle_360_pattern.png"></image>
		</pattern>
		<rect id="location_162102_960_720" rx="29" ry="29" x="0" y="0" width="82" height="75">
		</rect>
	</svg>
	<div id="Didam__6942_AE">
		<span>Didam ,6942 AE</span>
	</div>
	<svg class="Rectangle_31">
		<rect id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="1918" height="92">
		</rect>
	</svg>
	<div id="Reviews">
		<span>Reviews</span>
	</div>
	<svg class="ID4ster">
		<pattern elementId="ID4ster_A19_Rectangle_363" id="ID4ster_A19_Rectangle_363_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID4ster_A19_Rectangle_363_pattern.png" xlink:href="ID4ster_A19_Rectangle_363_pattern.png"></image>
		</pattern>
		<rect id="ID4ster" rx="0" ry="0" x="0" y="0" width="244" height="71">
		</rect>
	</svg>
	<div id="PhpMyAdmin">
		<span>PhpMyAdmin</span>
	</div>
	<div id="Zeer_goede_kwaliteit_fietsen_">
		<span>Zeer goede kwaliteit fietsen!</span>
	</div>
	<svg class="ID5ster">
		<pattern elementId="ID5ster_A19_Rectangle_365" id="ID5ster_A19_Rectangle_365_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5ster_A19_Rectangle_365_pattern.png" xlink:href="ID5ster_A19_Rectangle_365_pattern.png"></image>
		</pattern>
		<rect id="ID5ster" rx="0" ry="0" x="0" y="0" width="244" height="61">
		</rect>
	</svg>
	<div id="Xampp">
		<span>Xampp</span>
	</div>
	<div id="Goede_kwaliteit_en_goedkope_fi">
		<span>Goede kwaliteit en goedkope fietsen!</span>
	</div>
	<svg class="ID3ster">
		<pattern elementId="ID3ster_A19_Rectangle_367" id="ID3ster_A19_Rectangle_367_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID3ster_A19_Rectangle_367_pattern.png" xlink:href="ID3ster_A19_Rectangle_367_pattern.png"></image>
		</pattern>
		<rect id="ID3ster" rx="0" ry="0" x="0" y="0" width="257" height="64">
		</rect>
	</svg>
	<div id="Localhost">
		<span>Localhost</span>
	</div>
	<div id="Goede_kwaliteit_maar_de_bezorg">
		<span>Goede kwaliteit maar de bezorgtijd was wel erg lang</span>
	</div>
	<svg class="COPYRIGHT_">
		<pattern elementId="COPYRIGHT__A19_Rectangle_369" id="COPYRIGHT__A19_Rectangle_369_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="COPYRIGHT__A19_Rectangle_369_pattern.png" xlink:href="COPYRIGHT__A19_Rectangle_369_pattern.png"></image>
		</pattern>
		<rect id="COPYRIGHT_" rx="0" ry="0" x="0" y="0" width="38" height="38">
		</rect>
	</svg>
	<div id="Alle_rechten_voorbehouden">
		<span>Alle rechten voorbehouden</span>
	</div>
	<svg class="Path_2" viewBox="0 0 1921 5">
		<path id="Path_2" d="M 0 0 L 363.00146484375 0 L 1921 0">
		</path>
	</svg>
	<svg class="Path_3" viewBox="0 0 1921 5">
		<path id="Path_3" d="M 0 0 L 363.00146484375 0 L 1921 0">
		</path>
	</svg>
	<div id="Acties">
		<span>Acties</span>
	</div>
	<div id="Group_10">
		<div id="Group_2">
			<svg class="Rectangle_19">
				<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download">
				<pattern elementId="download_A19_Rectangle_372" id="download_A19_Rectangle_372_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A19_Rectangle_372_pattern.png" xlink:href="download_A19_Rectangle_372_pattern.png"></image>
				</pattern>
				<rect id="download" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Gazelle_L_Ipsum">
			<span>Gazelle L.Ipsum</span>
		</div>
	</div>
	<div id="Group_11">
		<div id="Group_5">
			<svg class="Rectangle_19_A19_Rectangle_373">
				<rect id="Rectangle_19_A19_Rectangle_373" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A19_Rectangle_374">
				<pattern elementId="download_A19_Rectangle_375" id="download_A19_Rectangle_375_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A19_Rectangle_375_pattern.png" xlink:href="download_A19_Rectangle_375_pattern.png"></image>
				</pattern>
				<rect id="download_A19_Rectangle_374" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Gazelle_L_Ipsum_A19_Text_223">
			<span>Gazelle L.Ipsum</span>
		</div>
	</div>
	<div id="Group_12">
		<div id="Group_6">
			<svg class="Rectangle_19_A19_Rectangle_376">
				<rect id="Rectangle_19_A19_Rectangle_376" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A19_Rectangle_377">
				<pattern elementId="download_A19_Rectangle_378" id="download_A19_Rectangle_378_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A19_Rectangle_378_pattern.png" xlink:href="download_A19_Rectangle_378_pattern.png"></image>
				</pattern>
				<rect id="download_A19_Rectangle_377" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Gazelle_L_Ipsum_A19_Text_224">
			<span>Gazelle L.Ipsum</span>
		</div>
	</div>
	<svg class="Path_4" viewBox="0 0 1921 5">
		<path id="Path_4" d="M 0 0 L 363.00146484375 0 L 1921 0">
		</path>
	</svg>
	<div id="Onlangs_toegevoegd">
		<span>Onlangs toegevoegd</span>
	</div>
	<div id="Group_13">
		<div id="Group_7">
			<svg class="Rectangle_19_A19_Rectangle_379">
				<rect id="Rectangle_19_A19_Rectangle_379" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A19_Rectangle_380">
				<pattern elementId="download_A19_Rectangle_381" id="download_A19_Rectangle_381_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A19_Rectangle_381_pattern.png" xlink:href="download_A19_Rectangle_381_pattern.png"></image>
				</pattern>
				<rect id="download_A19_Rectangle_380" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Gazelle_L_Ipsum_A19_Text_226">
			<span>Gazelle L.Ipsum</span>
		</div>
	</div>
	<div id="Group_14">
		<div id="Group_8">
			<svg class="Rectangle_19_A19_Rectangle_382">
				<rect id="Rectangle_19_A19_Rectangle_382" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A19_Rectangle_383">
				<pattern elementId="download_A19_Rectangle_384" id="download_A19_Rectangle_384_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A19_Rectangle_384_pattern.png" xlink:href="download_A19_Rectangle_384_pattern.png"></image>
				</pattern>
				<rect id="download_A19_Rectangle_383" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Gazelle_L_Ipsum_A19_Text_227">
			<span>Gazelle L.Ipsum</span>
		</div>
	</div>
	<div id="Group_15">
		<div id="Group_9">
			<svg class="Rectangle_19_A19_Rectangle_385">
				<rect id="Rectangle_19_A19_Rectangle_385" rx="0" ry="0" x="0" y="0" width="500" height="400">
				</rect>
			</svg>
			<svg class="download_A19_Rectangle_386">
				<pattern elementId="download_A19_Rectangle_387" id="download_A19_Rectangle_387_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="download_A19_Rectangle_387_pattern.png" xlink:href="download_A19_Rectangle_387_pattern.png"></image>
				</pattern>
				<rect id="download_A19_Rectangle_386" rx="0" ry="0" x="0" y="0" width="450.82" height="300">
				</rect>
			</svg>
		</div>
		<div id="Gazelle_L_Ipsum_A19_Text_228">
			<span>Gazelle L.Ipsum</span>
		</div>
	</div>
	<div id="Schrijf_u_in_voor_de_nieuwsbri">
		<span>Schrijf u in voor de nieuwsbrief</span>
	</div>
	<div id="E_mail">
		<span>E-mail</span>
	</div>
	<svg class="Rectangle_11">
		<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="282.203" height="52">
		</rect>
	</svg>
	<div id="Gegevens_beheren">
		<span>Gegevens beheren</span>
	</div>
</div>
</body>
</html>