<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 15</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___15;
	}
	#Web_1920___15 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___15 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 15;
		--web-view-id: Web_1920___15;
		--web-enable-deep-linking: true;
	}
	#instagram_home {
		opacity: 1;
		fill: url(#instagram_home_A15_Rectangle_273_pattern);
	}
	.instagram_home {
		position: absolute;
		overflow: visible;
		width: 2134px;
		height: 1091px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_27 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Web_1920___15">
	<svg class="instagram_home">
		<pattern elementId="instagram_home_A15_Rectangle_273" id="instagram_home_A15_Rectangle_273_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="instagram_home_A15_Rectangle_273_pattern.png" xlink:href="instagram_home_A15_Rectangle_273_pattern.png"></image>
		</pattern>
		<rect id="instagram_home" rx="0" ry="0" x="0" y="0" width="2134" height="1091">
		</rect>
	</svg>
	<svg class="Rectangle_27">
		<rect id="Rectangle_27" rx="0" ry="0" x="0" y="0" width="50" height="43">
		</rect>
	</svg>
</div>
</body>
</html>