<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 10</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___10;
	}
	#Web_1920___10 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___10 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 10;
		--web-view-id: Web_1920___10;
		--web-enable-deep-linking: true;
	}
	#Rectangle_30 {
		opacity: 0.4;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_18 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 847px;
		height: 808px;
		left: 537px;
		top: 136px;
	}
	#Inloggen {
		opacity: 1;
		position: absolute;
		left: 586px;
		top: 205px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 750px;
		height: 79px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Gebruikersnaam {
		opacity: 1;
		position: absolute;
		left: 639px;
		top: 359px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 281px;
		height: 52px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Wachtwoord {
		opacity: 1;
		position: absolute;
		left: 639px;
		top: 423px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 324px;
		height: 62px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
	#Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 282.203px;
		height: 52px;
		left: 999.797px;
		top: 353px;
	}
	#Rectangle_15 {
		opacity: 1;
		fill: rgba(3,34,248,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 481px;
		height: 128px;
		left: 720px;
		top: 572px;
	}
	#Log_in__ {
		opacity: 1;
		position: absolute;
		left: 720px;
		top: 594px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 482px;
		height: 147px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	#_ {
		opacity: 1;
		position: absolute;
		left: 712px;
		top: 695px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 71px;
		color: rgba(255,255,255,1);
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 154.723px;
		left: 1342.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(56, 56, 56);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 154.723px;
		left: 1342.5px;
		width: 21.703px;
		height: 21.488px;
	}
	#Path_2 {
		opacity: 0.6;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 192.5px;
		left: 1384.5px;
		width: 0px;
		height: 0px;
	}
	#Rectangle_32 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 282.203px;
		height: 52px;
		left: 999.797px;
		top: 423px;
	}
	#Nog_geen_lid_ {
		opacity: 1;
		position: absolute;
		left: 547px;
		top: 741px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 827px;
		height: 78px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#Registreer_nu_ {
		opacity: 1;
		position: absolute;
		left: 547px;
		top: 831px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 827px;
		height: 50px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		text-decoration: true;
	}
</style>
</head>
<body>
<div id="Web_1920___10">
	<svg class="Rectangle_30">
		<rect id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1921" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="847" height="808">
		</rect>
	</svg>
	<div id="Inloggen">
		<span>Inloggen</span>
	</div>
	<div id="Gebruikersnaam">
		<span>Gebruikersnaam</span>
	</div>
	<div id="Wachtwoord">
		<span>Wachtwoord</span>
	</div>
	<svg class="Rectangle_11">
		<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="282.203" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_15">
		<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="481" height="128">
		</rect>
	</svg>
	<div id="Log_in__">
		<span>Log in! </span>
	</div>
	<div id="_">
		<span><br/></span>
	</div>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 21 20.77685546875">
		</path>
	</svg>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 20.77685546875 L 21 0">
		</path>
	</svg>
	<svg class="Path_2" viewBox="847 0 1 1">
		<path id="Path_2" d="M 847 0">
		</path>
	</svg>
	<svg class="Rectangle_32">
		<rect id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="282.203" height="52">
		</rect>
	</svg>
	<div id="Nog_geen_lid_">
		<span>Nog geen lid?</span>
	</div>
	<div id="Registreer_nu_">
		<span>Registreer nu!</span>
	</div>
</div>
</body>
</html>